[00:00:00] [Music]
[00:00:09] hello
[00:00:10] hello
[00:00:12] yeah hi
[00:00:14] um how are you
[00:00:16] i'm good how are you
[00:00:18] i'm doing well
[00:00:21] okay uh let's get started
[00:00:25] can you all right
[00:00:27] uh
[00:00:28] so let's do one thing first can you tell
[00:00:30] me a little bit about your background on
[00:00:32] like what you have been working on and
[00:00:35] what you're targeting
[00:00:37] uh currently
[00:00:39] like which companies you're targeting
[00:00:42] all right um
[00:00:45] or you can finish
[00:00:47] yeah yeah so so then i can frame the i'm
[00:00:50] like ask the question accordingly
[00:00:52] all right
[00:00:53] um well i am a recent graduate
[00:00:57] i've been working for the past few
[00:00:59] months
[00:01:00] at a
[00:01:02] university lab working on their core
[00:01:04] services mostly working with python
[00:01:10] and right now i'm targeting large blue
[00:01:14] chip companies um for my next job i'll
[00:01:17] i'm waiting i just interviewed with
[00:01:19] google i'm waiting on a response from
[00:01:21] them which should come next week
[00:01:23] um i'm in the pipeline with microsoft
[00:01:27] um and
[00:01:28] next month i plan on applying to amazon
[00:01:31] and if none of those pan out i'll
[00:01:33] um i think i'll wait a bit and then do
[00:01:35] another round of applications
[00:01:38] okay uh perfect
[00:01:42] so
[00:01:43] let's get started um we'll try to solve
[00:01:48] uh a couple of questions
[00:01:50] all right and
[00:01:52] [Music]
[00:01:53] and
[00:01:54] uh basically we'll take it from there
[00:01:56] like um
[00:01:57] how we solve it and those kind of things
[00:02:00] all right
[00:02:09] so that's the first question
[00:02:13] all right
[00:02:15] um
[00:02:16] we're we're going one at a time
[00:02:19] yeah
[00:02:20] all right um
[00:02:22] let's see write a function to count the
[00:02:24] number of minimum characters needed to
[00:02:26] make a string an anagram
[00:02:29] of a palindrome
[00:02:31] huh
[00:02:33] all right um by
[00:02:35] minimum characters needed does that mean
[00:02:38] minimum character additions
[00:02:41] additions yes
[00:02:43] all right
[00:02:45] um
[00:02:46] well i'll i guess i'll clarify some
[00:02:49] assumptions first
[00:02:51] [Laughter]
[00:02:53] um can we have
[00:02:56] null or empty input
[00:03:00] um
[00:03:02] okay if we had that what would you
[00:03:04] return
[00:03:06] um i guess i would my you know if i got
[00:03:09] nuller empty input then i would return
[00:03:13] probably an output of zero
[00:03:15] um because if we assume that an empty
[00:03:18] string is a palindrome
[00:03:20] um you wouldn't need to add any
[00:03:21] characters to make it a palindrome
[00:03:24] i think
[00:03:25] so let's do that
[00:03:28] all right
[00:03:34] any other assumptions let's see
[00:03:38] um is there a maximum length of the
[00:03:41] input
[00:03:43] um it would fit in the memory
[00:03:46] all right
[00:03:52] all right um
[00:03:54] nothing else is coming to mind
[00:03:56] um in terms of assumptions i i'm
[00:03:58] assuming the input will be in string
[00:04:00] form
[00:04:02] um so i'll write the function signature
[00:04:07] and then i'll do the rest in pseudocode
[00:04:09] before i write any more code
[00:04:12] so
[00:04:12] jeff
[00:04:14] let's see
[00:04:16] we'll just call it min pairs
[00:04:20] okay
[00:04:22] and we'll have our input the
[00:04:26] um
[00:04:27] word
[00:04:32] that will return
[00:04:35] inch
[00:04:38] now
[00:04:39] um in terms of strategy for this problem
[00:04:42] the number of minimum characters needed
[00:04:44] to make a string an anagram of a
[00:04:48] palindrome
[00:04:50] so essentially what i'm taking from that
[00:04:53] is
[00:04:55] does it have you know the right
[00:04:57] combination of character frequencies
[00:05:00] needed to be an anagram of palindrome
[00:05:03] since we know
[00:05:07] that a palindrome if you were to count
[00:05:10] for each character
[00:05:13] the number of times it occurs in the
[00:05:14] string
[00:05:15] a palindrome is going to have all of its
[00:05:18] characters have an even
[00:05:20] value like an even amount of each
[00:05:23] character or all of them even except one
[00:05:26] which is odd
[00:05:28] um
[00:05:30] okay
[00:05:31] and that depends on the length of the
[00:05:35] palindrome itself whether you need a an
[00:05:38] odd you know value for one of the
[00:05:40] characters or not um though in this case
[00:05:43] we're we're adding characters so we
[00:05:45] don't have to worry about that um it's
[00:05:47] you know it'll end up
[00:05:50] so essentially what i'm thinking is
[00:05:53] in order to
[00:05:55] know the main characters
[00:05:58] needed to make a string
[00:06:01] an anagram of a palindrome
[00:06:07] count
[00:06:08] all the
[00:06:10] um characters
[00:06:14] um
[00:06:15] or get the counts of all of all the
[00:06:17] words
[00:06:27] and
[00:06:29] um
[00:06:32] essentially out how many
[00:06:36] odd
[00:06:38] values there are
[00:06:49] odd numbers of occurrences
[00:06:53] i'm spelling that right
[00:06:56] that's okay
[00:06:57] yeah allison's right um
[00:07:00] have odd number of occurrences
[00:07:03] and
[00:07:05] um add one to output
[00:07:08] for all except
[00:07:11] one
[00:07:12] unless
[00:07:13] there's
[00:07:14] only one character
[00:07:19] it's an odd
[00:07:21] number of occurrences
[00:07:29] then
[00:07:30] output zero
[00:07:34] and so in terms of time complexity
[00:07:38] um the solution is going to be
[00:07:42] we need o of n time to create
[00:07:46] the counter
[00:07:47] uh we can use a dictionary as a counter
[00:07:51] o of
[00:07:52] k
[00:07:53] space
[00:07:54] well i suppose of one space in this case
[00:07:57] for the counter
[00:07:58] um you know it'll it'll have additional
[00:08:01] memory but at most there's going to be
[00:08:03] 26 keys
[00:08:06] so
[00:08:08] wait wait wait you're making an option i
[00:08:10] guess i should clarify yeah what
[00:08:12] what can the input be composed of can it
[00:08:15] um
[00:08:16] is it just lowercase letters
[00:08:18] any character
[00:08:20] yeah
[00:08:22] all right so in that case
[00:08:24] um i suppose you know like any ascii
[00:08:28] character
[00:08:29] or any
[00:08:31] either way it's it's um
[00:08:35] naively it's of one either way because
[00:08:38] you know there's going to be a maximum
[00:08:40] number of unique characters that can be
[00:08:42] in the spring but it can get large if
[00:08:46] you have you know that can become very
[00:08:48] large
[00:08:49] um
[00:08:52] so 0 one
[00:08:55] space for the counter
[00:09:01] um
[00:09:03] and then
[00:09:06] well i like i just said there's
[00:09:08] you know if we're counting unique
[00:09:10] characters there's always going to be a
[00:09:12] maximum number
[00:09:14] of uh characters or a number of unique
[00:09:17] characters you can have like if you're
[00:09:18] just working with letters of the
[00:09:20] alphabet you can have a maximum of 26.
[00:09:24] um if you have you know if you're using
[00:09:26] ascii i think ascii has like a bit over
[00:09:29] 100 characters
[00:09:31] um if it's unicode then that's you know
[00:09:34] potentially
[00:09:35] thousands and thousands um but either
[00:09:38] way it is a fixed
[00:09:40] maximum um that
[00:09:42] you know would probably
[00:09:44] doesn't necessarily scale with the
[00:09:46] length of the input
[00:09:48] um i mean yeah and i guess
[00:09:52] with the length of the input but uh
[00:09:54] you never know what how much memory you
[00:09:57] would be using it won't be always
[00:09:58] constant like i could have just
[00:10:02] like one string one character string or
[00:10:04] i could have like you know
[00:10:06] ten thousand character string
[00:10:08] uh but in those ten thousand characters
[00:10:11] uh i could have k
[00:10:13] uh different
[00:10:15] characters so it won't be because when
[00:10:17] you are storing it in the dictionary the
[00:10:19] space is counted by the
[00:10:21] uh storage of that dictionary that you
[00:10:24] have not with the
[00:10:26] number of total number of characters
[00:10:28] that would be constant but you're not
[00:10:30] using each and every one you're not
[00:10:32] creating an array like let's say if i
[00:10:34] change it to unicode
[00:10:35] you wouldn't be creating an array for
[00:10:37] that unicode completely you are
[00:10:39] basically creating a dictionary
[00:10:41] so all right
[00:10:42] [Music]
[00:10:44] yeah i i guess i say constant because i
[00:10:47] feel it wouldn't be correct to say
[00:10:50] that the space complexity of the
[00:10:52] dictionary necessarily scales linearly
[00:10:55] with the size of the input i could have
[00:10:57] an input that's you know
[00:10:59] um yeah 3 000 characters but have them
[00:11:01] all be the same character
[00:11:03] um yeah
[00:11:05] so it would be of k where k defines the
[00:11:08] number of unique characters
[00:11:10] all right
[00:11:11] um so we're defining it i guess you know
[00:11:14] it that makes sense um
[00:11:16] all right
[00:11:18] let's see
[00:11:20] so it doesn't have to be floral family
[00:11:22] but
[00:11:23] well see then
[00:11:26] uh the uniqueness of that character
[00:11:29] all right that like i said that makes
[00:11:30] sense it's just i at least when i'm
[00:11:32] working with like just letters of the
[00:11:34] alphabet i'm used to saying the space
[00:11:35] complexity is okay or is of one uh
[00:11:38] because there's a maximum of 26 um and
[00:11:41] 26 isn't a super big number
[00:11:43] uh when it comes to you know computer
[00:11:45] memory
[00:11:48] but i guess if if we have an expanded
[00:11:49] character set then it's you know it's
[00:11:51] more useful to say okay
[00:11:54] um all right
[00:11:57] let's see
[00:11:59] we're we are 12 minutes in
[00:12:01] um
[00:12:02] so i'll speed it up a little bit
[00:12:05] all right so create the counter in of n
[00:12:07] time
[00:12:08] then find out how many characters have
[00:12:11] odd numbers of occurrences that'll be
[00:12:13] okay time
[00:12:18] because we can iterate through the
[00:12:20] counter
[00:12:24] and then
[00:12:26] um another and then we say if you know
[00:12:29] the number of characters that have odd
[00:12:31] numbers occurrences is one
[00:12:34] then return zero
[00:12:36] so we return zero if
[00:12:38] um there's
[00:12:41] only one pair with odd
[00:12:45] occurrences
[00:12:48] so what happened to the heater
[00:12:51] um if there's none then we can also
[00:12:53] return zero in that case
[00:12:55] um we don't have to make any changes
[00:12:59] right
[00:13:00] yeah you're right
[00:13:02] hero cares
[00:13:05] um
[00:13:06] try rosa
[00:13:08] like most one right
[00:13:10] yeah at most one
[00:13:11] i can say that
[00:13:17] otherwise
[00:13:19] um return
[00:13:22] numb of pairs
[00:13:25] with odd
[00:13:27] occurrences
[00:13:29] minus one um and that is the number of
[00:13:31] additions you have to make you need to
[00:13:33] even out all of those uh characters
[00:13:37] um
[00:13:38] so i'm uh let's see i'm comfortable
[00:13:40] coding this up if you're comfortable
[00:13:42] moving forward with it yeah
[00:13:44] let's do that
[00:13:46] all right so
[00:13:49] create the counter we're gonna have to
[00:13:51] oh don't use the counter method in
[00:13:53] python
[00:13:55] um oh okay um i'll just use a can i use
[00:13:58] a default dixon
[00:14:01] all right
[00:14:06] i mean the counter is essentially a
[00:14:07] default vic with a default of zero
[00:14:11] um i i think there's a few extra utility
[00:14:14] methods
[00:14:16] but it also counts the character account
[00:14:18] right
[00:14:20] um yeah it does
[00:14:21] um oh and i uh to just to put a bow on
[00:14:24] it um
[00:14:25] its final time and space complexity is o
[00:14:28] of n over
[00:14:33] all right
[00:14:34] um so minimum characters create our
[00:14:36] default dictionary
[00:14:39] um so i'll call it counter
[00:14:42] um oh
[00:14:44] find the name i'm about to define it
[00:14:51] and then our
[00:14:53] default dict um it's going to be lambda
[00:14:56] x
[00:14:58] zero
[00:15:02] and we just return you know zero as our
[00:15:04] default
[00:15:10] um
[00:15:11] oh getting a warning sign but never used
[00:15:13] i'm about to use it
[00:15:15] and now
[00:15:16] poor character in
[00:15:20] um word
[00:15:24] bouncer
[00:15:25] a character
[00:15:26] plus equals one
[00:15:31] now
[00:15:32] i'm find out how many characters have an
[00:15:34] odd number of occurrences
[00:15:38] so we'll call this
[00:15:39] perhaps um
[00:15:43] all items pairs
[00:15:47] or num odd cares
[00:15:50] initialize it to zero
[00:15:52] and then
[00:15:54] for
[00:15:56] pair encounter
[00:15:59] and this will iterate over the keys
[00:16:03] um
[00:16:04] if
[00:16:06] counter of care
[00:16:10] um mod
[00:16:13] zero
[00:16:14] or sorry mod two
[00:16:17] equals one
[00:16:19] num on
[00:16:28] then
[00:16:29] return
[00:16:32] zero
[00:16:33] if
[00:16:34] numpad
[00:16:37] cares is less than or equal to one
[00:16:43] else
[00:16:44] num on
[00:16:45] pairs minus
[00:16:48] one right i'm going to skim that over
[00:16:51] maybe we can uh
[00:16:53] run it on an example
[00:16:56] so
[00:16:57] for a b
[00:16:58] b s
[00:17:00] so here
[00:17:02] um
[00:17:03] we're going to initialize our counter
[00:17:05] our counter is going to be
[00:17:11] um
[00:17:12] a
[00:17:12] [Music]
[00:17:15] there's one instance of a
[00:17:18] there's going to be
[00:17:20] two instances of b
[00:17:25] one instance of s
[00:17:34] so num odd cares after we go through
[00:17:36] this loop
[00:17:38] um four character encounter a
[00:17:41] nomad carries equals one
[00:17:44] b we don't increment
[00:17:47] s
[00:17:48] we do increment
[00:17:52] and then we're going to return one we'll
[00:17:55] return them on here to minus one
[00:17:58] all right um does this look good to you
[00:18:01] um
[00:18:02] to me it looks good
[00:18:05] okay all right
[00:18:12] can you do one optimization
[00:18:16] um let's start anything
[00:18:20] oh
[00:18:21] [Music]
[00:18:23] first thing
[00:18:26] in the first assumption that you had uh
[00:18:29] null returning zero i don't think that
[00:18:33] ah we need to add in that as a corner
[00:18:34] case you're correct
[00:18:39] unflip my
[00:18:40] mind
[00:18:42] one word equals zero
[00:18:43] [Music]
[00:18:45] return zero
[00:18:47] which we can actually just turn into a
[00:18:48] ternary statement
[00:18:53] um well actually we can't it would need
[00:18:55] an else
[00:18:58] all right and then um
[00:19:00] any more optimize no
[00:19:03] no
[00:19:05] um oh you're right in that case um this
[00:19:07] will catch both the none and uh
[00:19:13] and empty case if not word return zero
[00:19:19] um
[00:19:20] all right now it's optimizations
[00:19:24] um i don't think there's
[00:19:26] let's see well let me and perhaps
[00:19:28] there's a way of doing this that doesn't
[00:19:30] include a counter
[00:19:32] um
[00:19:35] let's see
[00:19:40] well that we're working with i could you
[00:19:42] know potentially i could think of you
[00:19:44] know a two pointer solution if we were
[00:19:47] adding characters to make it a
[00:19:49] palindrome
[00:19:51] um but we want to make it an anagram of
[00:19:54] the palace room
[00:19:55] you would need that extender
[00:19:58] all right i will need the dictionary
[00:20:00] yeah all right i i suspected as much i
[00:20:03] was just checking um
[00:20:06] thinking about potential solutions that
[00:20:07] don't include it um
[00:20:10] so let's see just
[00:20:12] make sure that the dictionary only has r
[00:20:14] characters and not
[00:20:16] even
[00:20:19] um you're right
[00:20:21] or can i make sure that it only has odd
[00:20:24] characters well i could um
[00:20:29] well for me to know if a number's final
[00:20:33] count is going to be odd
[00:20:35] um i mean i could remove
[00:20:38] even characters
[00:20:40] as i'm iterating over the counter but
[00:20:43] we've already used that space
[00:20:45] um it would just be kind of destroying
[00:20:48] part of the counter early um so not a
[00:20:51] super good optimization there it doesn't
[00:20:52] change our complexities
[00:20:55] no no i mean it wasn't the complexity
[00:20:57] the complexity were doing the same
[00:21:00] all right well
[00:21:10] um
[00:21:11] or and remove the second loop
[00:21:16] oh i see we keep a count
[00:21:18] all right it's or we keep a count a
[00:21:21] running count
[00:21:22] of how many odd characters are in the
[00:21:26] counter
[00:21:27] um
[00:21:29] a character's value becomes odd when we
[00:21:32] add to it we remove from the count of
[00:21:35] odd characters if it becomes or if it
[00:21:37] becomes odd when we add to it we add to
[00:21:39] the count of odd characters if it
[00:21:40] becomes even when we add to it we
[00:21:42] subtract from the count of odd
[00:21:43] characters and that saves us an extra
[00:21:46] iteration over the dictionary
[00:21:48] um is that what you had in mind
[00:21:51] yeah i mean one way of
[00:21:53] so that is one optimization
[00:21:56] that you can do the other way of doing
[00:21:58] that is
[00:22:00] when you're adding it to the character
[00:22:02] uh to the counter
[00:22:04] uh you can check if the
[00:22:07] character already existed if it existed
[00:22:09] you remove the character if it did not
[00:22:12] exist add the character
[00:22:13] in that way you would only have the odd
[00:22:17] characters
[00:22:18] if you don't need a counter you don't
[00:22:19] need anything
[00:22:21] i see and in that case i would use a set
[00:22:25] um because we're not using string
[00:22:26] accounts
[00:22:30] all right and then at the end i i just
[00:22:32] do the same jazz here but with the
[00:22:34] length of the set
[00:22:36] yeah
[00:22:38] so we'll call it
[00:22:41] odd fair
[00:22:43] equals set
[00:22:47] now
[00:22:48] or character in word
[00:22:50] um if
[00:22:52] fair
[00:23:06] else add
[00:23:09] our odd
[00:23:12] pairs add
[00:23:14] character
[00:23:19] and we remove all this
[00:23:25] we replace this with a length of odd
[00:23:28] pairs
[00:23:36] all right
[00:23:37] and so that doesn't change the time
[00:23:40] complexity i suppose we could redefine k
[00:23:44] to be the
[00:23:45] number
[00:23:46] well i mean
[00:23:47] [Music]
[00:23:48] i
[00:24:01] i mean say we
[00:24:02] have sorry what was that
[00:24:05] while you're right reading uh yes you
[00:24:07] would be temporarily storing
[00:24:10] uh odd uh like even characters
[00:24:13] but then at the end of the loop
[00:24:16] is when you would only be storing the k
[00:24:18] characters the k r characters
[00:24:21] all right
[00:24:22] um but i mean
[00:24:24] i feel like our space complexity is
[00:24:27] still going to be k the number of unique
[00:24:29] characters because say we have a
[00:24:31] situation
[00:24:33] where
[00:24:34] um
[00:24:34] you know you have every unique character
[00:24:37] appears once before anything else
[00:24:40] then you're going to have a point where
[00:24:42] the size of the set is the number of
[00:24:44] unique characters and that would affect
[00:24:46] the space complexity because you need
[00:24:48] that amount of space to be able to run
[00:24:50] the algorithm
[00:24:51] um
[00:24:54] i
[00:24:55] i
[00:24:56] that's at least that's by my
[00:24:57] understanding um
[00:25:02] i mean
[00:25:05] you would you would only have to
[00:25:08] like let's say if every character in the
[00:25:10] string is unique
[00:25:12] and we said the string can be in memory
[00:25:15] then
[00:25:17] you wouldn't have to worry about
[00:25:20] the space complexity in that scenario
[00:25:24] all right
[00:25:25] um that makes sense
[00:25:29] yeah i guess still so you
[00:25:31] so you still think that it's okay
[00:25:34] where k is the number of even characters
[00:25:38] um
[00:25:41] oh sorry yeah odd characters um
[00:25:44] mixed it up
[00:25:45] all right
[00:25:47] um then yeah in that case i'm i'm
[00:25:49] comfortable with this solution to the
[00:25:51] follow-up you gave me
[00:25:53] um
[00:25:54] it seems pretty optimal
[00:25:56] okay
[00:25:58] uh yeah i think this looks good
[00:26:01] um
[00:26:02] okay cool
[00:26:04] let's go to the next question
[00:26:08] all right
[00:26:11] um
[00:26:18] um do if you're able to tell me will
[00:26:20] this be the last question or are there
[00:26:22] three no this would be the last question
[00:26:26] all right
[00:26:33] all right
[00:26:34] excellent now
[00:26:36] um so basically uh just give me one
[00:26:41] normally i
[00:26:43] ask in java so i need to
[00:26:47] first
[00:26:57] um
[00:27:06] oh
[00:27:21] wait how do you write a method in python
[00:27:24] not sure um it would just be class
[00:27:26] tokenizer if it's not inheriting from
[00:27:28] anything else then
[00:27:30] this colon and then the body of the
[00:27:32] class
[00:27:34] okay
[00:27:38] um there's no um
[00:27:39] access specifically
[00:27:44] so i'm not used to python so
[00:27:47] it's fine
[00:28:04] um
[00:28:04] [Music]
[00:28:09] that's how
[00:28:10] i i don't know how to do the method so
[00:28:12] just can you
[00:28:14] sorry to do what
[00:28:16] how do you write the method yes
[00:28:19] um the method um if it's a method you
[00:28:22] need to include self as a parameter
[00:28:25] okay
[00:28:27] yeah
[00:28:28] and then return types aren't explicitly
[00:28:30] specified either though you can add um
[00:28:33] sorry
[00:28:34] def is next token and then
[00:28:37] you don't need the there's
[00:28:39] you can add the return type through an
[00:28:42] annotation which is optional
[00:28:44] and isn't enforced by the language
[00:28:47] i think it will just warn you
[00:29:04] [Music]
[00:29:10] just wanted to
[00:29:15] okay
[00:29:17] that's the instincts i see
[00:29:26] um you don't need to specify the types
[00:29:28] for uh
[00:29:30] video this man
[00:29:32] i'm not there it's you would um
[00:29:36] if you want
[00:29:39] does token only include
[00:29:41] variables in it are there any methods
[00:29:43] yeah
[00:29:43] no
[00:29:45] all right no methods in that case um you
[00:29:47] can just do
[00:29:52] this you can add a beta class decorator
[00:29:57] and then what that gives you is it'll um
[00:30:00] you don't need to specify a constructor
[00:30:03] you just say
[00:30:04] what
[00:30:06] attributes you want and their type so
[00:30:08] what what
[00:30:10] type is action
[00:30:12] um
[00:30:20] which would be just in python would just
[00:30:22] be str
[00:30:23] um and does it have a default value
[00:30:28] uh no i mean uh i don't care about the
[00:30:30] default value like uh we are not
[00:30:32] recommending that
[00:30:34] so
[00:30:35] all right all right
[00:30:37] um yeah in that case you can just specif
[00:30:39] you just specify all the attributes like
[00:30:41] that um
[00:30:43] so like action string if you were to add
[00:30:45] like another one value and then it's
[00:30:48] type
[00:30:49] and so what the data class decorator
[00:30:51] does is it takes those annotations right
[00:30:53] there
[00:30:54] it auto generates your constructor so
[00:30:57] you don't have to write it yourself
[00:31:00] and it also it implements a bunch of
[00:31:02] other you know automatic functionality
[00:31:04] that we probably won't be using but is
[00:31:06] is really useful
[00:31:08] okay
[00:31:10] so why is it highlighted
[00:31:13] um
[00:31:15] i'm not sure i think value is
[00:31:18] a built-in in python is it okay if i
[00:31:20] check
[00:31:22] sure
[00:31:24] all right um
[00:31:28] let's see
[00:31:32] it may not be
[00:31:37] yeah it's not um i i'm not sure why it's
[00:31:40] um highlighted
[00:31:42] okay um i think this editor might just
[00:31:44] not be used to the data class syntax
[00:31:47] so
[00:31:48] that that's okay uh let's not worry
[00:31:51] about that too much
[00:31:54] but
[00:31:55] so you have a tokenizer which should
[00:31:58] create a token uh like which will tell
[00:32:01] you like okay whether there's a next
[00:32:02] open or
[00:32:04] uh
[00:32:06] uh or not and
[00:32:08] so the process that we are saying is
[00:32:10] like we are getting a lot of xml
[00:32:14] from external sources and we want to
[00:32:17] tokenize them like you might have
[00:32:19] integrated with multiple systems so if
[00:32:21] we are integrating with multiple systems
[00:32:23] we get a lot of xmls that they form
[00:32:27] we get it as tokenized and we want to
[00:32:28] pass it into an object
[00:32:33] so first we need to define this object
[00:32:36] because that's the object that the
[00:32:37] sparser would return
[00:32:40] all right um how would you represent
[00:32:43] that object
[00:32:45] um well if it's xml
[00:32:49] um
[00:32:50] i would xml i think it's it's tricky if
[00:32:53] we're just working with what you have
[00:32:56] here
[00:32:57] where we just have you know nested
[00:32:59] objects that just have you know
[00:33:01] identifiers
[00:33:03] and then values if we if we don't have
[00:33:05] to deal with like you know additional
[00:33:07] attributes or things like that um then
[00:33:10] we could just use a dict
[00:33:12] to represent the xml
[00:33:15] um
[00:33:16] [Music]
[00:33:18] yeah but
[00:33:19] like instead of a dictionary because in
[00:33:22] the dictionary if you want to preserve
[00:33:24] the hierarchy you won't be able to do
[00:33:27] that
[00:33:28] cleanly all right
[00:33:31] if you wanted to preserve the hierarchy
[00:33:34] so in this case
[00:33:36] technically this is how
[00:33:38] it would look like
[00:33:40] if you well formatted the xml
[00:33:43] well i mean you could if you use the
[00:33:45] nested dictionary
[00:33:47] yeah i mean it's not a clean way that's
[00:33:49] all i'm saying
[00:33:50] all right um then in that um then i
[00:33:54] suppose you would use a tree
[00:33:57] um
[00:33:58] okay
[00:34:01] yeah um
[00:34:03] so you you'd say you know a has two
[00:34:06] children b and d
[00:34:09] you can you can create your own class
[00:34:12] that's all i'm saying you could create
[00:34:13] your own right if you had to create that
[00:34:16] what would that be
[00:34:17] like how would you store the information
[00:34:20] in that class if you had a class called
[00:34:24] like
[00:34:25] class
[00:34:27] some xml node or something like that
[00:34:30] what would be
[00:34:32] the different things that you would have
[00:34:35] um i would have
[00:34:38] a
[00:34:40] i suppose i would have
[00:34:44] it's the the name of the
[00:34:46] node um so like a or b
[00:34:50] um and then i would have
[00:34:53] if this is do we want to
[00:34:55] add in functions that would make it
[00:34:57] easier to parse
[00:35:00] um
[00:35:03] uh the xml um
[00:35:06] so say if i had you know i wanted to
[00:35:09] search through its children by
[00:35:11] name
[00:35:13] we don't care about
[00:35:15] so we are just preserving that
[00:35:19] that structure we don't care about how
[00:35:22] it is being used
[00:35:23] if you basically you can search it
[00:35:26] but
[00:35:28] we don't care about like how it is being
[00:35:29] used basically
[00:35:31] all right
[00:35:32] um
[00:35:34] in that case i mean for me at least it
[00:35:36] comes back to a dictionary being the
[00:35:39] best way to to store it um so each xml
[00:35:43] node would have
[00:35:45] a
[00:35:46] name
[00:35:47] um and then a dictionary of its children
[00:35:49] which
[00:35:50] each have their name is the key
[00:35:52] um and then an xml node is their value
[00:35:57] um why would you need a dictionary for
[00:36:00] that
[00:36:01] um just because it's the best way to
[00:36:04] have you know of one access to each of
[00:36:06] its children i could you know have a
[00:36:08] list of its children
[00:36:10] um but then i have to
[00:36:13] the
[00:36:14] other thing is again
[00:36:16] we are not optimizing for any kind of
[00:36:19] plant
[00:36:21] all right so
[00:36:22] we are not we are not storing
[00:36:25] i mean we are just basically on a store
[00:36:27] but we're not gonna optimize it
[00:36:31] all right so if we want the most
[00:36:32] efficient storage then
[00:36:35] yeah just like okay if you just want to
[00:36:37] store that hierarchy instead of a
[00:36:39] dictionary what would you use for
[00:36:41] children
[00:36:43] um well it would save space if we used a
[00:36:47] list
[00:36:49] that takes less space than a dictionary
[00:36:53] so you would have the name of the node
[00:36:55] and then a list of all its children
[00:36:58] okay
[00:37:00] all right
[00:37:01] um so do you want me to write that down
[00:37:03] or
[00:37:04] yeah um on the xml node class can you
[00:37:07] write that down
[00:37:08] all right
[00:37:12] then
[00:37:18] name string children list we could make
[00:37:20] it a data class
[00:37:23] uh yeah i mean
[00:37:25] so you have name you have a list of
[00:37:28] children
[00:37:29] what about
[00:37:31] the values like how do we store i
[00:37:35] um well i
[00:37:37] which
[00:37:39] um how do we store why um you're correct
[00:37:42] i
[00:37:42] for a moment there i forgot that there's
[00:37:45] a distinction between
[00:37:47] nodes as children of an object
[00:37:51] or of a node and then the value that a
[00:37:54] node can take
[00:37:56] distinct from its name
[00:37:58] so each child so i guess each node would
[00:38:02] additionally store a list
[00:38:05] or i guess just a value a string
[00:38:08] representing its value
[00:38:10] the potential values it could take
[00:38:22] all right
[00:38:23] um
[00:38:24] then i believe that at least for this
[00:38:26] example i believe that covers it
[00:38:29] okay
[00:38:30] uh yeah i mean we would have you can
[00:38:33] assume that we would have xml in this
[00:38:35] format only so
[00:38:37] uh
[00:38:39] multiple nested things but uh we would
[00:38:41] only have it in this format
[00:38:43] you can assign
[00:38:46] so are you comfortable with that
[00:38:49] um yeah i believe i am
[00:38:52] um i'll see if well because i'm assuming
[00:38:54] you want me to write a function to parse
[00:38:57] this into an object
[00:38:59] all right um
[00:39:01] well yeah we'll see um
[00:39:03] if you know maybe there's a way to
[00:39:05] change its its structure uh to make the
[00:39:08] parsing more efficient once i figured
[00:39:10] out the parsing algorithm but for now
[00:39:11] this you know this basically lays out
[00:39:14] the basics of what we need
[00:39:16] um
[00:39:17] um
[00:39:18] sounds good
[00:39:19] all right
[00:39:20] so then this written type we can say it
[00:39:23] is an xml node right
[00:39:26] yeah all right um
[00:39:29] pardon me if i missed this but what is
[00:39:31] the action in the token
[00:39:34] um
[00:39:35] so yeah uh that is 1962.
[00:39:43] [Music]
[00:39:46] actions would have three basically three
[00:39:49] values only
[00:39:51] uh three types of string one is begin
[00:39:53] one is value one is n what does that
[00:39:56] mean is the begin of the tag
[00:39:59] and it will give you the tag name
[00:40:03] all right the value
[00:40:04] value would basically say if it is a
[00:40:07] value or not
[00:40:09] um like value of the tag so
[00:40:12] value between the tag
[00:40:14] and end would say it is the end
[00:40:17] time
[00:40:18] so if we were to
[00:40:21] write this
[00:40:22] above this
[00:40:25] so it will look something like
[00:40:28] this
[00:40:30] b
[00:40:33] it is
[00:40:37] [Music]
[00:40:48] all right
[00:40:49] um and i clarifying assumptions here
[00:40:52] each object that we get
[00:40:55] it's only going to consist of one root
[00:40:58] object right
[00:41:00] um you wouldn't say have you know a and
[00:41:02] then
[00:41:04] you know if i were to put you know
[00:41:05] that's a different object if i were to
[00:41:07] put another note down there
[00:41:10] all right
[00:41:11] uh you can assume that
[00:41:13] for the simplicity of this problem it
[00:41:15] would only have one top level object
[00:41:18] all right um and is it okay if i go to
[00:41:21] the restroom real quick just 30 seconds
[00:41:24] yeah sure
[00:41:25] all right
[00:43:06] oh
[00:43:19] all right
[00:43:21] um so let's look action
[00:43:24] value so
[00:43:29] let's see well essentially what we're
[00:43:31] doing here is it's kind of recursive
[00:43:36] um
[00:43:44] um yeah
[00:43:46] essentially
[00:43:48] um but i i mean i'll see if there's a
[00:43:50] way i can do it perhaps iteratively as
[00:43:54] well i mean in discussion how would you
[00:43:56] do it
[00:43:58] um if i were to do this recursively this
[00:44:01] rough idea is every time
[00:44:04] um i open
[00:44:07] a no or i opened a node that would be a
[00:44:11] recursive call to fill out its children
[00:44:15] um or its vow to fill out its value in
[00:44:17] children
[00:44:18] um
[00:44:20] and then once i encounter a closing node
[00:44:23] i
[00:44:24] which i just return
[00:44:26] um that object
[00:44:29] um
[00:44:31] so
[00:44:32] you think you can do it
[00:44:34] recursively um can you lay down the
[00:44:37] whole
[00:44:38] plan
[00:44:40] all right um well
[00:44:43] basically
[00:44:44] just a high level overview of like okay
[00:44:47] how would you
[00:44:54] do you think recursion would be tough
[00:44:56] um
[00:44:58] well my base case
[00:45:01] would be
[00:45:04] a um a closing
[00:45:06] node
[00:45:08] at least one of my base cases
[00:45:11] [Music]
[00:45:12] well let's see our our inputs
[00:45:15] would be
[00:45:17] um
[00:45:19] oh you're correct um i don't think
[00:45:23] yeah recursion would be hard
[00:45:25] um because it's not like we're given
[00:45:28] you know the
[00:45:32] actually actually let me let me gather
[00:45:34] my thoughts for a second
[00:45:36] um
[00:45:50] i i guess
[00:45:53] it wouldn't
[00:45:54] necessarily
[00:45:55] be
[00:45:59] um i guess it would be unnecessary
[00:46:02] um
[00:46:03] and not necessarily
[00:46:05] given that we are being given the input
[00:46:08] just as a stream
[00:46:10] um
[00:46:12] it's not ideal for
[00:46:14] recursion
[00:46:17] okay
[00:46:20] it's not like we're being given you know
[00:46:23] objects that then have children that
[00:46:25] that are their own nodes and then you
[00:46:27] know the
[00:46:29] the recur this the eventual structure of
[00:46:31] the object we're making is recursive but
[00:46:34] the way we're being given that object is
[00:46:36] not
[00:46:37] exactly
[00:46:38] all right
[00:46:40] so we're since we're being given it
[00:46:41] iteratively um i'll do it iteratively so
[00:46:47] we i mean we're gonna start with
[00:46:50] four token in the tokenizer
[00:47:07] are you
[00:47:08] planning on using
[00:47:10] um that xml node data structure that we
[00:47:13] uh just talked about no no no for
[00:47:16] creating
[00:47:18] that node
[00:47:19] that's the object that you're creating
[00:47:21] i'm not talking about that
[00:47:29] [Music]
[00:47:32] um well i need to use a string i need to
[00:47:36] first create strings representing the
[00:47:39] name and value and then i have to create
[00:47:42] a string representing it or a list
[00:47:44] representing its children
[00:47:46] if that's what you were asking
[00:47:48] and then those compose the xml sun
[00:47:54] no i'm not asking that
[00:47:57] but let's say
[00:47:59] think about that you have that
[00:48:02] like if you look at 97
[00:48:06] three to seventy two
[00:48:10] so basically
[00:48:12] one action at a time so you know when
[00:48:14] the tag is beginning when the tag is
[00:48:16] closing
[00:48:17] and what the value of the tag is
[00:48:21] all right
[00:48:22] so
[00:48:23] once a tag is begin
[00:48:25] after that if you see a begin you know
[00:48:27] that it's such a child of that tag right
[00:48:30] yeah
[00:48:33] so um
[00:48:36] all right
[00:48:38] um
[00:48:41] let me
[00:48:42] will i should we go back to the the
[00:48:45] general just flow of the solution
[00:48:48] because i understand what you're saying
[00:48:52] yeah um basically for that only i was
[00:48:55] talking with you just to get you much
[00:48:57] ahead like giving you hints on that
[00:49:01] all right
[00:49:02] um
[00:49:04] okay
[00:49:06] so we're for each essentially while the
[00:49:09] tokenizer
[00:49:10] i'm assuming
[00:49:12] uh that the basic
[00:49:14] you know our top level control structure
[00:49:18] is going to be a while loop you know
[00:49:20] while
[00:49:21] um
[00:49:22] there are tokens left in tokenizer
[00:49:27] we can there's essentially two
[00:49:30] um
[00:49:32] you know we can either get a begin an
[00:49:35] end or a value so there are three cases
[00:49:38] um so case one is a begin
[00:49:43] case two is
[00:49:45] and i would use a switch statement but
[00:49:47] there are none in python at least in 3.9
[00:49:51] um i think there is
[00:49:52] in like betas of 3.11 but i'm not
[00:49:55] familiar with it yet
[00:49:58] i mean that's perfectly fine
[00:50:02] that's also fine i don't care about that
[00:50:04] all right
[00:50:06] um
[00:50:08] now
[00:50:10] let's see case one
[00:50:12] begin
[00:50:14] um if we get a begin token
[00:50:18] and what we're gonna want to do is
[00:50:21] um
[00:50:23] init a name and we might want to use a
[00:50:27] stack here
[00:50:29] um
[00:50:30] because we're you know we could have to
[00:50:34] construct another
[00:50:36] um node while we're in the process of
[00:50:39] constructing you know a top level node
[00:50:42] we need to we might need to construct
[00:50:44] you know one of its children
[00:50:46] um
[00:50:48] so i'm there's probably going to be a
[00:50:51] stack involved at some point
[00:50:54] um but i'll save that for later
[00:50:57] um if we get it again
[00:51:00] we won't be let's just not think about
[00:51:02] black boxes not think about the
[00:51:04] recursive structure yet
[00:51:05] um in the case we gotta begin we emit a
[00:51:07] name
[00:51:09] um
[00:51:11] and then if we get a value we're
[00:51:13] assuming that we've already gotten the
[00:51:15] begin
[00:51:20] we emit a name empty value
[00:51:25] um if we get a value action then we
[00:51:30] define
[00:51:31] our value string
[00:51:33] if we get an
[00:51:34] end then we
[00:51:38] init current
[00:51:40] node
[00:51:41] with name
[00:51:43] and value
[00:51:48] um and then
[00:51:55] now how do we handle the stack aspect
[00:51:58] what i'm thinking is every time we
[00:52:02] end a node um we create our current node
[00:52:06] we push it onto this stack
[00:52:10] um
[00:52:12] and then
[00:52:15] once we
[00:52:16] we create
[00:52:18] um
[00:52:21] two no we need to when we begin we can
[00:52:24] admit a children a list of children um
[00:52:29] sorry what's your question
[00:52:32] um yeah i mean when you win it you can
[00:52:36] create a list of children all i'm asking
[00:52:38] is like if you do it at the end
[00:52:40] and put it in a stack
[00:52:44] um how would you
[00:52:47] like in our current example itself how
[00:52:49] would you
[00:52:51] like store a b
[00:52:53] and then c
[00:52:55] and then when you're creating c you are
[00:52:57] basically then putting it in a stack
[00:53:00] which
[00:53:03] i i mean like how where would you store
[00:53:05] a and b
[00:53:07] um well i guess we could sort on the
[00:53:10] same stack but then we would have to
[00:53:12] know
[00:53:13] you know after we're done
[00:53:15] you know once we've moved up a level
[00:53:17] essentially um we need to know how many
[00:53:20] children we need to pop from that stack
[00:53:22] um which i unless we keep track that's
[00:53:27] you know we wouldn't know um so i'm
[00:53:30] thinking we might need a different
[00:53:31] structure if i could um i have a
[00:53:33] notebook in front of me if i could run
[00:53:34] through an example on that notebook
[00:53:37] um
[00:53:38] [Music]
[00:53:39] i do need a set
[00:53:41] all right well at least i'll run through
[00:53:43] how how we're going to use this stack
[00:53:45] um so
[00:53:46] we've got our stack
[00:53:49] we begin a
[00:53:52] um
[00:53:55] net current
[00:53:57] name and value push to stack
[00:54:02] um
[00:54:04] or name and value and then
[00:54:15] i'll just run for the example um
[00:54:17] all right so we begin a
[00:54:20] we init its name an empty value
[00:54:28] and then we begin
[00:54:30] b
[00:54:33] so now we
[00:54:35] if we i would say
[00:54:38] um
[00:54:40] let's what happens say if we push
[00:54:42] through the stack
[00:54:44] if we
[00:54:46] get another begin statement
[00:54:48] before we've encountered an end
[00:54:50] statement for the node we're
[00:54:52] constructing
[00:54:56] and then
[00:55:01] so we get a as a
[00:55:04] we begin with a
[00:55:06] and then we get that begin statement for
[00:55:08] b so we push a onto the stack
[00:55:16] then and now we have b
[00:55:18] you know and its value is our current
[00:55:22] you know values we're working with
[00:55:24] then we see c so we push it to the stack
[00:55:27] as well we push b to the stack
[00:55:37] and then we get c's value
[00:55:41] y
[00:55:44] and then we get end for c
[00:55:54] so
[00:55:56] we
[00:56:03] let's um i'm thinking actually
[00:56:07] perhaps this would work better because
[00:56:08] i'm not seeing the whole pushing
[00:56:12] um
[00:56:17] um we push when we get
[00:56:20] an
[00:56:20] end and well no if we didn't push when
[00:56:24] we get a begin
[00:56:25] or if we didn't push when we get another
[00:56:27] begin while we're working with a certain
[00:56:28] node then we would override the values
[00:56:31] we're working with
[00:56:33] you know the more top level values with
[00:56:35] the values of its children and that's
[00:56:36] not good
[00:56:40] i suppose in that case we every time we
[00:56:43] encounter a begin
[00:56:45] um we
[00:56:47] have to
[00:56:49] know the value how many children
[00:56:54] that node has
[00:56:56] um
[00:56:58] so we would want to keep count
[00:57:01] no
[00:57:02] you don't need that actually
[00:57:04] so all right um just in the interest of
[00:57:07] time i'll give you the solution
[00:57:09] um
[00:57:11] you when you begin
[00:57:14] you first check
[00:57:15] the stack itself
[00:57:18] if you have a
[00:57:20] uh if you have a
[00:57:22] node in a stack
[00:57:24] you basically
[00:57:27] so when you init the node with a name
[00:57:29] and
[00:57:30] empty value and
[00:57:32] an initialized list
[00:57:37] you
[00:57:38] you basically pop
[00:57:41] the current value if there is any
[00:57:44] and then add that add this in it
[00:57:47] as one of the children
[00:57:50] and then push
[00:57:51] both
[00:57:52] actually you don't need to pop you can
[00:57:54] just have a
[00:57:55] like a top or a peak
[00:57:57] and then
[00:57:58] add that
[00:58:00] add the
[00:58:00] [Music]
[00:58:02] current node that you have
[00:58:04] uh into that and then push push it on
[00:58:07] top of the stack
[00:58:08] when you get an end
[00:58:10] you just
[00:58:12] pop
[00:58:12] out of the stack
[00:58:17] if it is
[00:58:18] if the stack is empty
[00:58:20] you just remove it and the
[00:58:23] defined string
[00:58:24] you just basically take the top and then
[00:58:28] make the value as the current value
[00:58:31] that's it
[00:58:34] all right um
[00:58:37] and you just need a root node
[00:58:39] to make sure
[00:58:42] uh you just need one variable called
[00:58:45] root
[00:58:48] um
[00:58:48] so when you hit the end of the stack
[00:58:51] you just assign that to the value of
[00:58:54] that power
[00:58:57] um
[00:58:58] sorry
[00:59:00] not here
[00:59:06] uh only when
[00:59:11] there are
[00:59:12] when
[00:59:14] stack is empty
[00:59:19] ah
[00:59:21] and then just return the root
[00:59:23] that's it
[00:59:26] i see um
[00:59:29] let's see i'll admit i'm gonna have to
[00:59:31] look over this for maybe a minute or two
[00:59:34] later to to really really understand it
[00:59:37] um
[00:59:38] but yeah thanks for the explanation
[00:59:41] um
[00:59:43] do you have any more follow-ups or
[00:59:45] should we do
[00:59:46] i think um
[00:59:48] yeah i mean i think we are good um
[00:59:51] yeah i mean the way you solve the first
[00:59:53] question i first thought that you might
[00:59:55] have seen that question
[00:59:57] so
[00:59:58] that's why i was uh that's why i gave
[01:00:00] you this question this question i
[01:00:02] normally ask the seniors
[01:00:04] and i i actually gave you a little bit
[01:00:08] more than what i normally ask them
[01:00:11] [Music]
[01:00:13] you said this is um seniors
[01:00:15] yeah this question is mainly for a
[01:00:17] senior but i've actually
[01:00:19] like only given you just two parts
[01:00:23] just to define the class and to
[01:00:26] implement the password the password is
[01:00:27] for
[01:00:28] normally anyone
[01:00:30] um but to defining the class and
[01:00:33] normally with seniors i normally ask
[01:00:35] them to
[01:00:37] give me trade-offs okay yeah if you have
[01:00:39] an xml node
[01:00:41] you can have children uh like the
[01:00:44] the one that you
[01:00:45] created is a generalized like a
[01:00:48] denormalized list
[01:00:50] type but
[01:00:51] uh you can also have like a hierarchy
[01:00:54] like you know you can have xml load and
[01:00:56] have a children have a parent and those
[01:00:58] kind of things
[01:01:02] all right um do you think that if i had
[01:01:05] been more familiar with
[01:01:07] doing a breadth first search with a
[01:01:09] stack that maybe it would have come more
[01:01:11] intuitively
[01:01:12] because that's i'm getting that
[01:01:14] impression
[01:01:15] that essentially what we're doing is
[01:01:17] just we're being given the values of the
[01:01:19] bffs
[01:01:21] through the
[01:01:23] um
[01:01:25] the
[01:01:26] well actually we're not um it's more dfs
[01:01:30] um
[01:01:31] yeah i mean yeah i'll just look at it
[01:01:33] later
[01:01:33] um i'll say for the first question i
[01:01:35] haven't seen it before what i have done
[01:01:38] is
[01:01:39] i've done you know
[01:01:41] palindrome
[01:01:42] related problems so i knew that property
[01:01:44] of palindromes that you need you know
[01:01:47] every character to either have an
[01:01:50] even number of occurrences or just have
[01:01:52] one character with an odd number
[01:01:53] um so that's the only part i knew in
[01:01:55] advance
[01:01:56] yeah yeah um i mean that's what i
[01:01:59] thought but normally people here give
[01:02:02] that okay i've seen this question so
[01:02:03] that don't ask this question kind of a
[01:02:05] thing
[01:02:06] but i i wasn't sure so i was like okay
[01:02:09] let me test him out
[01:02:10] so that's why i gave you a little bit
[01:02:12] harder problem
[01:02:14] uh compared to your level
[01:02:16] but uh it was mainly to
[01:02:19] like i think you can
[01:02:22] uh if you practice a little bit more
[01:02:24] like you would be able to solve these as
[01:02:26] well
[01:02:27] um
[01:02:29] and this is this is basically uh like a
[01:02:32] normal
[01:02:34] uh stack problem uh you would you would
[01:02:37] even see it in
[01:02:39] uh if you look if you correlate it it's
[01:02:42] normally your
[01:02:43] like if you get an exception or
[01:02:45] something you get a stack
[01:02:48] it's kind of that kind of a problem so
[01:02:50] okay how does the value go in
[01:02:53] when when it is out when it is in
[01:02:55] so
[01:02:56] if you look at it properly um you
[01:02:59] wouldn't start d without closing b
[01:03:04] because if you did
[01:03:05] basically that's an
[01:03:07] uh miss
[01:03:09] incorrect xml
[01:03:12] so
[01:03:12] you did not have to worry about like you
[01:03:14] know you you are basically thinking
[01:03:16] about like okay how do i find out all
[01:03:18] the children you did not have to worry
[01:03:20] about all the children
[01:03:21] basically
[01:03:25] all right because we just added the
[01:03:27] children to
[01:03:29] the one that's at the top of the stack
[01:03:33] not at the top of the stack
[01:03:35] it is basically whatever yeah i mean uh
[01:03:38] whatever is that the
[01:03:39] what is it the current top of the stack
[01:03:42] you just add it to that
[01:03:43] that as a child that's it
[01:03:46] you don't have to worry about
[01:03:49] you know uh so in this case like for a
[01:03:52] you do not have to worry about like okay
[01:03:54] you have to first find out b and d both
[01:03:57] you can actually go while you are doing
[01:03:59] it
[01:04:01] all right
[01:04:03] um
[01:04:04] let me if i may
[01:04:06] copy
[01:04:07] this into my notes
[01:04:10] solve it well actually i'll have the
[01:04:11] recording for later so never mind that
[01:04:14] um yeah um i mean if you want to copy
[01:04:16] you can copy it okay
[01:04:18] um
[01:04:19] so so yeah i mean i wasn't expecting but
[01:04:22] i wanted to
[01:04:23] basically get a feel of like okay what
[01:04:26] your problem solving skills are and
[01:04:28] those kind of things so you have good
[01:04:30] problem solving skills just uh try to
[01:04:33] understand the problem
[01:04:34] a little bit more and then you would be
[01:04:36] able to
[01:04:37] do it so the first problem as i said
[01:04:39] like you did it
[01:04:40] uh
[01:04:41] really fast and
[01:04:43] you are on point and those kind of
[01:04:44] things so
[01:04:46] i know the optimization was like a
[01:04:49] new thing like no it's
[01:04:52] yeah even if you did not do it like
[01:04:54] we're done
[01:04:55] all right i mean but at the same time
[01:04:58] given that it's you know we're dealing
[01:05:00] with odd and even
[01:05:02] um you know there's really only two
[01:05:04] states that i have to keep track of
[01:05:06] rather than keeping track of the actual
[01:05:08] account um so it makes sense that you
[01:05:10] would do an optimization like that i
[01:05:12] just didn't see it
[01:05:14] yeah yeah that's perfect
[01:05:16] even even what you had was
[01:05:19] like because it doesn't change the
[01:05:21] complexity and other things so in what
[01:05:23] you had was correct
[01:05:25] so
[01:05:28] so yeah i mean uh in the real interview
[01:05:30] they wouldn't uh they would be fine with
[01:05:32] whatever what the solution you had
[01:05:34] previously would be fine
[01:05:37] all right i just wanted to show you that
[01:05:39] okay these are the different ways you
[01:05:41] can think about a problem like that
[01:05:43] when you have an uh when you understand
[01:05:46] that okay how do you
[01:05:47] how do you consider different states and
[01:05:49] how do you how can you optimize them
[01:05:51] in your coding and in your algorithm as
[01:05:54] well that's why i showed you that
[01:05:57] all right and yeah that it made perfect
[01:05:59] sense yeah so thanks for that
[01:06:02] all right and for the second problem as
[01:06:05] i said like uh this is mainly for a
[01:06:07] senior
[01:06:08] um but
[01:06:10] the reason why and i just gave you
[01:06:12] particularly very particular points
[01:06:15] so that
[01:06:17] you would be able to at least
[01:06:19] show me how you were thinking
[01:06:21] and that's all i was looking for i
[01:06:23] wasn't even thinking about that you
[01:06:25] would be able to code if you had
[01:06:27] coded it it would have been awesome and
[01:06:28] i would have told you that
[01:06:30] you might be like even if you start as a
[01:06:32] junior right now you might be getting
[01:06:34] promoted very soon
[01:06:36] all right
[01:06:37] yeah
[01:06:39] um
[01:06:40] but um
[01:06:42] the whole idea there is
[01:06:44] uh that was that i just wanted to
[01:06:46] understand how you were thinking
[01:06:48] um
[01:06:50] and uh yeah i mean you're thinking in
[01:06:52] the right direction
[01:06:54] just try to in both the problems
[01:06:56] basically
[01:06:57] uh take a step back and see
[01:07:00] whether like you
[01:07:02] uh
[01:07:04] what are the different things that you
[01:07:05] are trying to
[01:07:08] uh
[01:07:11] what are the different things that you
[01:07:12] are trying to uh connect
[01:07:15] so
[01:07:16] let's say in the previous one you had
[01:07:18] the even and odd state that you were
[01:07:20] trying to connect basically trying to
[01:07:22] find out like which one were even which
[01:07:23] are not r in this one you are trying to
[01:07:26] connect the
[01:07:28] child with the
[01:07:31] with with its parent
[01:07:33] basically
[01:07:34] like if i summarize it
[01:07:37] that is what you are trying to connect
[01:07:40] um and and yeah i mean
[01:07:46] uh the only the only thing was that you
[01:07:48] did not take a step back i would say
[01:07:51] like if you are trying to solve the
[01:07:53] problem take a step back
[01:07:54] and try to see
[01:07:57] not in an inter like
[01:08:00] you don't have to wait till the
[01:08:01] interview but basically when now you're
[01:08:03] practicing try to take a step back and
[01:08:05] see whether
[01:08:06] how you're imagining the problem
[01:08:10] i think what
[01:08:13] yeah
[01:08:15] or what i was doing in my notebook you
[01:08:17] know actually kind of working with an
[01:08:20] example i should have done that earlier
[01:08:23] and i should have also asked um
[01:08:25] you know will we get a value action will
[01:08:28] we ever get it after we've defined a
[01:08:31] node's children
[01:08:33] because if i had known that we're only
[01:08:35] getting that value right after the begin
[01:08:38] statement
[01:08:39] um then i would have you know if i had
[01:08:41] come up with that stack solution that
[01:08:44] you talked about you know i would have
[01:08:45] immediately known that was correct um i
[01:08:48] wouldn't have had to
[01:08:49] you know i might have there might have
[01:08:51] been some confusion about me being like
[01:08:53] oh well what if the
[01:08:55] value comes after you know we've defined
[01:08:57] the node's children
[01:08:59] um
[01:09:00] but
[01:09:01] you know so i guess that other stuff i
[01:09:03] should have thought about um yeah uh
[01:09:07] no no no but
[01:09:09] um
[01:09:10] i just uh yeah i mean just make sure
[01:09:12] that uh take a step back if you have
[01:09:14] like in the first question you have
[01:09:16] certain assumptions try to ask them
[01:09:20] and you should be good you would be able
[01:09:22] to solve it much faster than much
[01:09:24] quicker and in a much optimized way
[01:09:28] [Music]
[01:09:29] the things that i liked was basically
[01:09:31] the first question
[01:09:33] everything you did like you had
[01:09:35] [Music]
[01:09:37] all the
[01:09:39] clarifications ahead of time
[01:09:42] [Music]
[01:09:43] what algorithm you were gonna
[01:09:45] use
[01:09:46] uh what was this complexity
[01:09:49] uh then after coding it you ran through
[01:09:52] like you verified whether your code
[01:09:54] works or not
[01:09:56] uh
[01:09:57] and
[01:09:58] yeah i mean you kind of handle all
[01:10:00] mostly all the edge cases except one
[01:10:03] um
[01:10:04] and uh
[01:10:06] yeah i mean
[01:10:07] so so overall it was good
[01:10:09] uh
[01:10:12] just if uh yeah i mean just when you're
[01:10:14] practicing try to take a step back and
[01:10:16] look at the problem because if something
[01:10:19] came up like i'm assuming
[01:10:21] you're doing lead code day in day out
[01:10:23] um
[01:10:25] so if something came up unknowing or
[01:10:29] something like you know out of the box
[01:10:31] you would be able to solve that much
[01:10:33] easier
[01:10:36] or i would or would
[01:10:39] you would
[01:10:41] if you take a step back
[01:10:42] and like you know even when you're
[01:10:45] trying to like uh now practice
[01:10:47] uh with any of the lead code problems if
[01:10:50] you take a step back and see okay how
[01:10:53] does
[01:10:54] uh how does things go like you mentioned
[01:10:56] uh in your notebook
[01:10:59] that you are basically taking notes on
[01:11:01] like okay yeah
[01:11:03] imagining how
[01:11:04] the
[01:11:05] process would happen
[01:11:07] um
[01:11:09] basically that's what i'm talking about
[01:11:12] like taking a step back trying to
[01:11:13] imagine
[01:11:15] how this uh the structures can be how
[01:11:19] how the data is flowing or how um
[01:11:22] the states change
[01:11:24] uh
[01:11:25] that would help you in solving any
[01:11:27] random problem much faster
[01:11:31] all right
[01:11:32] um changes of state i'll write that down
[01:11:36] um
[01:11:38] so yeah um
[01:11:40] all right that understood definitely um
[01:11:44] is there any any other feedback you want
[01:11:45] to give
[01:11:46] um
[01:11:48] no any feedback from me
[01:11:50] did you enjoy it um i
[01:11:52] yeah i i enjoyed myself um all good
[01:11:55] things to write in the in the forum when
[01:11:57] i fill it out
[01:11:59] so yeah
[01:12:00] i mean thanks for a great session this
[01:12:01] was definitely really helpful
[01:12:03] yeah
[01:12:06] all right um all right all the best and
[01:12:08] have a wonderful rest of the sunday
[01:12:11] all right thank you bye
[01:12:14] bye
