[00:00:03] сразу же скажу пару слов как я провожу
[00:00:06] собеседование по hard клан аналитика я
[00:00:09] очень не люблю все эти задачи на то
[00:00:11] [музыка]
[00:00:12] сколько шариков помещается в боинг
[00:00:15] почему крышки люка круглый
[00:00:18] как монетка себя ведет при
[00:00:21] многочисленных подбрасываниях и так
[00:00:22] далее мне очень интересно посмотреть как
[00:00:24] человек решает задачи вот ровно те с
[00:00:27] которыми он будет работать
[00:00:29] соответственно в процессе в процессе
[00:00:32] работы аналитиком и работу с питоном это
[00:00:34] вот самое понятное соответственно саша
[00:00:36] мы сегодня с тобой поговорим про чистый
[00:00:38] питон совсем немножко и дальше перейдем
[00:00:41] к пандусу папа кучу готов ленчике
[00:00:43] почитаем его и так далее поэтому первая
[00:00:45] значка для разминки просто чтобы как
[00:00:48] говорится убедиться что мы с тобой
[00:00:49] разговариваем на одном языке выполню
[00:00:51] ячейку в которой хранится мой лист
[00:00:55] давай напечатаю выглядим просто проверю
[00:00:57] что все работает молись напишет
[00:01:00] только на лист
[00:01:03] ну отлично а теперь можешь написать вот
[00:01:06] вместо этого принта
[00:01:08] команду скрипт что угодно чтобы
[00:01:12] напечатать этот лист задом наперёд
[00:01:15] чтобы у нас напечаталась не 5 не два три
[00:01:19] 4 5 а пять четыре три два один
[00:01:22] нужно тренироваться
[00:01:25] рот
[00:01:37] идея правильная и screen давай как вы
[00:01:40] пока я пока решим задачу
[00:01:43] решим пока другую задачу просто закончу
[00:01:45] эту конструкцию
[00:01:48] давай да сделаем принты
[00:01:51] хочется
[00:01:52] 12345
[00:01:54] так
[00:01:58] так так
[00:02:10] да подумаем как нам теперь можно этот
[00:02:12] лист развернуть
[00:02:15] так меня помню если
[00:02:18] если если не через этот лист почему-то
[00:02:21] не могу здесь вспомнить но если это
[00:02:23] сделать через
[00:02:24] range
[00:02:27] мысль правильная мысль правильная мысль
[00:02:31] правильная а да
[00:02:34] ведь вы же как обращаемся к элементам
[00:02:36] лифта мы обращаемся к ним по индексам да
[00:02:43] я вспомнил
[00:02:46] это уже готовое хорошее решение
[00:02:49] получилось пока давай стало как-то
[00:02:52] засчитано давай теперь далеко не будем
[00:02:55] уходить а вот можешь добавить новую
[00:02:57] чайку и
[00:02:59] написать мой лист и
[00:03:03] поставить индекс какой-нибудь
[00:03:07] не знают 0 вот да это вот яндекс а ты
[00:03:11] помнишь что когда мы индексируется по
[00:03:13] листу мы можем не только индекса
[00:03:14] указывать но еще и шаг с индексом
[00:03:18] воззрев на обычный срез да вот при
[00:03:21] поставь : напиши например единичку
[00:03:25] ну да и поставить например еще одно :
[00:03:29] вот да вот так вот именно с единичку
[00:03:32] книги а теперь поставь еще одно : и
[00:03:35] убери нолик начали
[00:03:38] что вы включил этот чат : -1
[00:03:42] эта команда просто говорит возьми нам
[00:03:45] весь лист с шагом в -1 и вы видите в
[00:03:48] собственно говоря цель именами да нет но
[00:03:51] первые шинка не тоже хорошее тоже
[00:03:54] хорошая потому что ну как бы что было
[00:03:56] сброшено той получено вот и здорово что
[00:03:59] ты как бы показал что ты понимаешь что
[00:04:01] что значит вывести лист задом наперёд
[00:04:03] надо взять индексы задом наперёд и
[00:04:05] просто их подставить круто первый вопрос
[00:04:08] защите ну погнали дальше прямо в нашей
[00:04:11] рабочей директории лежит dataframe df
[00:04:14] точка csv читайте пожалуйста его панда
[00:04:16] сам в переменную df
[00:04:19] только наверное чтобы pd использует
[00:04:21] сначала нужно его импорт нуть
[00:04:23] у
[00:04:24] нас видишь все с чистого листа абсолютно
[00:04:37] ritz с.в.
[00:04:39] ну ты можешь написать dfc если он уже в
[00:04:42] этой папке лежит ну да можно можно
[00:04:45] притягивали внимание жда как устроен как
[00:04:49] устроен польский на сами за этапе у меня
[00:04:55] на да так тоже корректно да но просто
[00:04:59] подскажу тебе что на самом деле если
[00:05:01] файл лежит в папке ты вот просто
[00:05:04] написать ritz с
[00:05:05] вдв . csv ну давай посмотрим что у нас
[00:05:08] там что нас данных
[00:05:12] что пошло не так
[00:05:18] да абсолютно верно вот тоже хорошо тоже
[00:05:23] хорошо
[00:05:24] соответственно
[00:05:26] понятное дело что сначала пошло не так с
[00:05:32] сепаратором единстве саши значит мне
[00:05:34] смущает уж больно-то очень смело весь
[00:05:36] дает за печать вывел а представьте нас
[00:05:39] там был бы dataframe на 100 гигабайт ну
[00:05:42] на самом деле по носу вроде бы умный и
[00:05:44] он печатается равно только как бы hide
[00:05:46] details но это в целом такой знаешь
[00:05:49] хорошие что если ты что с базами
[00:05:51] работает что в пандусы что в питоне
[00:05:53] лучше не обращаться целиком по всему
[00:05:55] объекту возьми кусачки посмотри на
[00:05:57] кусочки дженни кусочек смотри это вот
[00:06:00] такие вот
[00:06:01] блоги которые показывают как
[00:06:04] пользователь пользуются ниткой
[00:06:07] социальной сетью ну вот есть о вишне
[00:06:09] пользователя есть его
[00:06:12] секция есть всего вот секция там
[00:06:15] сообщение фиг это другие может быть и
[00:06:17] есть время вот соответственно каждое
[00:06:20] просто как бы события показывают что в
[00:06:23] определенное время
[00:06:24] пользователь
[00:06:26] воспользовался секции приложения
[00:06:28] понятная деда то есть еще раз это время
[00:06:31] это в какое время он
[00:06:34] воспользовался мы с же там отправил
[00:06:37] сообщение а вторая строка это то время в
[00:06:41] которое пользователь со 124 манишкой
[00:06:43] соответственно воспользовался лентой
[00:06:46] понятно
[00:06:48] первый вопрос как накажу тебя спросить
[00:06:50] какие уникальные секции есть в этом в то
[00:06:53] время вот мы в ходе видим только мисс
[00:06:55] очевидно а как назвать какие другие есть
[00:07:07] но смотри оказывается у нас их несколько
[00:07:09] видишь есть мисочки есть вид есть вот а
[00:07:13] есть music и в принципе это вот разные
[00:07:15] секции опять же мне нравится что ты
[00:07:17] пишешь через df section uniq более
[00:07:21] плохим вариантом решения было бы если бы
[00:07:24] человек попробовал например цикл
[00:07:25] написать и в цикле сохранять куда-нибудь
[00:07:28] в сад в общем ты понял идею вот ну что
[00:07:31] же хорошо а
[00:07:33] можешь пожалуйста теперь посчитать мне
[00:07:36] топ-10 юзеров которые чаще всего
[00:07:39] пользовались музыки в наших данных
[00:07:43] так срочно
[00:07:51] я тебе подскажу что в этих данных
[00:07:54] пользователь например 601 мог много раз
[00:07:58] наш плохо светиться три раза сообщение
[00:08:01] отправил два раза музыкой воспользовался
[00:08:03] и сто раз от воспользовался ленты
[00:08:07] новостей вот а как бы нам не посмотреть
[00:08:09] вот какие из пользователей чаще всего
[00:08:14] пользовались
[00:08:16] именно
[00:08:18] на как это положено стоял наверху нужно
[00:08:21] посмотреть
[00:08:24] тогда нужна кровать по соответственно
[00:08:29] юзеры пойди
[00:08:43] [музыка]
[00:08:46] опять же напомню что если ты что-то
[00:08:48] забыл ты смело можешь загуглить меня
[00:08:51] спросить я могу выступать в углом
[00:08:53] подписать но могу тебе отвечать на любой
[00:08:56] вопрос ко мне было тогда
[00:08:58] сделаем по нам нужно юзер i
[00:09:06] [музыка]
[00:09:13] can't
[00:09:32] вот я если честно очень не люблю такой
[00:09:35] результат потому что является понял на
[00:09:39] давайте вспомним какой параметр есть да
[00:09:46] то есть у нас есть
[00:09:48] каждый каждый пользователь что он делал
[00:09:52] я бы это всё тогда перевернул
[00:10:06] был бы когда rogue
[00:10:13] release
[00:10:14] [музыка]
[00:10:20] и
[00:10:22] получается совершенно бы когда
[00:10:24] развернули на колонки
[00:10:26] неплохо
[00:10:28] немножко усложнённое решение но мне пока
[00:10:32] нравится
[00:10:33] здесь
[00:10:35] можно заполнить это все
[00:10:39] я вас нету значения известно 00 заходов
[00:10:44] на допустим допустим и тогда по каждому
[00:10:50] по каждому действию что он делал
[00:10:53] идеи
[00:10:55] теперь возвращаемся из потом вопрос
[00:10:58] мне нужно помнить которые чаще всего
[00:11:01] слушали музыку
[00:11:02] ребят сейчас я это запишу
[00:11:06] когда-нибудь например
[00:11:18] джек и
[00:11:30] [музыка]
[00:11:36] можно было сразу в принципе сделать
[00:11:42] напиши это решение вы решили пиши
[00:11:47] неплохо не по нам на отрезку на
[00:11:51] офф топ 2 пусть будет пусть будет топка
[00:11:54] топка ладно да ртов
[00:11:56] неплохо неплохо единственное что не там
[00:12:00] решение не нравится это лишнее действие
[00:12:02] с по его там ну нет точнее смотри мне
[00:12:05] нравится решения целом вот опять же
[00:12:08] засчитано но зачем делать по и вот какой
[00:12:11] смысл вообще крутить лишние секции
[00:12:13] подпаду мы внимательно если нас
[00:12:15] интересовала только секция музыка что мы
[00:12:18] могли на самом первом этапе перед d
[00:12:20] врубаем написать ну тогда просто цифра
[00:12:23] фильтроваться меры конечно мы же могли
[00:12:27] же просто сделать до df к вере секция
[00:12:30] равно music а потом просто покажи-ка мне
[00:12:34] когда как вере делать
[00:12:36] не привыкла к двери можно и через крылья
[00:12:39] нет это нормально нормально а
[00:12:49] теперь просто серьезно ведущего решения
[00:12:52] да да да да пишет допиши группировку и
[00:12:55] агрегацию и у тебя не будет
[00:12:58] необходимости
[00:12:59] приводится по таблице и как-то ее там
[00:13:02] крутить-вертеть
[00:13:03] и потом работать с довольно сложная и
[00:13:06] банковской структуры мульти индексов sky
[00:13:08] да когда у тебя там поступи вот и
[00:13:10] получается в истории
[00:13:22] ну да соответственно все только у тебя
[00:13:27] до теперь эти получился юзеры войдешь
[00:13:29] ник и это уже количество раз который он
[00:13:32] пользовался в музыке понимаешь эти
[00:13:36] вот это хорошие хорошие тоже решение и
[00:13:40] мне если честно нравится больше но
[00:13:42] твоего решение с по его там абсолютно
[00:13:45] валидно и мне в каком-то смысле даже
[00:13:49] понравилось что я получается тем самым
[00:13:52] могу посмотреть что у тебя
[00:13:54] только опять же из индекса стать falls а
[00:13:57] то тебя там рушится dataframe и
[00:13:59] превращается панскую серию вот твои
[00:14:02] решение первое мне тоже понравилась
[00:14:05] потому что
[00:14:07] time в кавычках не не все правильно
[00:14:09] попытаемся кавычках
[00:14:11] [музыка]
[00:14:13] вот потому что показало что ты пилотом
[00:14:16] тоже владеешь ну давай добьем как
[00:14:19] говорится до но все вот мы получили тот
[00:14:22] же самый ответ но я бы сказал что
[00:14:25] попроще поэтому вторая задача знаешь 5 с
[00:14:29] минусом
[00:14:30] ну чё это так сказать разминочка погнали
[00:14:33] дальше
[00:14:34] смотри мы зашли с тобой в данные игра
[00:14:40] приходит наш другой это сантис ты
[00:14:43] говорит посмотри у нас есть
[00:14:46] социальная сеть люди смотрят музыку
[00:14:49] слушают музыку смотрят ленту читают
[00:14:52] сообщения и что угодно делают и мы вдруг
[00:14:55] посмотрели что у нас есть пользователи
[00:14:57] которые ленту вообще не смотрят и
[00:15:00] нам интересно а что же они делают в
[00:15:05] каких же разделах сидят те пользователи
[00:15:08] которые ни разу не смотрели ленту
[00:15:12] поэтому выявить и пожалуйста мне самый
[00:15:16] популярный раздел для тех юзеров которые
[00:15:19] не пользуются лентой
[00:15:25] но
[00:15:26] [музыка]
[00:15:31] тогда можно это братьев
[00:15:54] больница лентой
[00:15:56] [музыка]
[00:16:01] на это все записи без резинкой можно
[00:16:05] опять группироваться ну давай давить до
[00:16:09] конца вот так хочу услышать одно слово
[00:16:12] самый популярный раздел
[00:16:24] можно тогда просто даже не
[00:16:26] группироваться
[00:16:27] нину группироваться надо там же надо
[00:16:30] посмотреть сколько сколько было чего
[00:16:32] сколько пользователей было сообщениях
[00:16:34] сколько фото сколько в музыке не ступе
[00:16:37] робкой правильным уступки маленькую
[00:16:39] подскажу чудом
[00:16:49] не не sage еще проще группе руси просто
[00:16:53] по секции и посчитаем количество
[00:16:55] пользователь в каждой секции
[00:16:58] понимаешь да
[00:17:02] сейчас поясню почему я тебе даже
[00:17:05] немножко немножко подсказал
[00:17:11] здесь можно
[00:17:13] привольное ну мода айди аккаунт допустим
[00:17:24] отлично
[00:17:26] подсказал потому что видел что ты
[00:17:29] наверху узнаешь как в такой группировка
[00:17:30] агрегация но и ты вот знай вот вот мы
[00:17:34] получили решение а теперь саша дальше
[00:17:36] новость уж не к 0 баллов
[00:17:38] за эту задачу то получаешь 0 баллов
[00:17:43] расскажи мне пожалуйста почему это
[00:17:46] неверное решение
[00:17:49] давая напомню ещё раз нам нужно взять
[00:17:52] всех пользователей которые не
[00:17:54] пользовались лентой и для них
[00:17:58] посмотреть какой самый популярный раздел
[00:18:05] но я бы тогда
[00:18:09] мы тогда исключаем если мы исключаем
[00:18:13] полностью фит можно сказать недель на
[00:18:15] тех кто только федон пользовался нет еще
[00:18:21] проще давай действительно выделим просто
[00:18:23] сейчас кусочек д всех шине равняется fib
[00:18:26] вот представь что у тебя есть
[00:18:29] пользователь который зашел в ленту потом
[00:18:34] зашел в музыку потом зашел сообщение
[00:18:39] он пользовался лентой
[00:18:44] пользовался он попадет в твои в твою
[00:18:49] группировку после того кто написал для
[00:18:50] всех сторон fit
[00:18:52] попадет надо чтобы не попал
[00:18:56] так тогда
[00:18:59] понимаешь в чем ошибка
[00:19:01] тогда я бы ты просто отобрал не всех
[00:19:05] пользователей которые не пользуюсь ленты
[00:19:07] ты просто из данных выкинул все строки
[00:19:10] где кто-то пользовался лентой а
[00:19:14] это не одно и то же нам нужно из наших
[00:19:18] данных исключить всех пользователей
[00:19:20] которые пользовались ленты а
[00:19:22] ты как раз этого не сделал ты просто
[00:19:25] исключил все записи использования ленты
[00:19:29] тогда нужно
[00:19:31] [музыка]
[00:19:34] я бы еще раз про
[00:19:37] упиралась и порой не
[00:19:41] пойти по секции я может не правильно
[00:19:44] сделанная в гробу справедливости ради
[00:19:47] действительно ты можешь ты можешь
[00:19:50] использовать наработки из предыдущих
[00:19:52] заданий да и
[00:20:00] своею стирать действительно предыдущая
[00:20:02] задачка она отчасти здесь может помочь
[00:20:04] кое с чем
[00:20:11] а
[00:20:15] можешь рассказать план раз я хочу
[00:20:18] получить тоже что я получал встречается
[00:20:21] всё
[00:20:22] структурировано сколько заходил сюда не
[00:20:24] заходил то можно отсечь сколько он
[00:20:27] выходил сколько но отсечь общий вид
[00:20:30] поста fit нулю
[00:20:33] мы сохраним по факту всех пользователей
[00:20:36] до
[00:20:38] ученик ехал ого было 0 фидов
[00:21:09] вот и мозг просто скачать скопировать на
[00:21:11] самом деле после ухода из
[00:21:16] вот-вот из fill in eight том числе да
[00:21:19] [музыка]
[00:21:24] здесь
[00:21:33] отличный стиль наименование переменных
[00:21:35] просто д д д д д с ней нормально
[00:21:40] нормально ходить здесь тогда можно
[00:21:58] да проверим что сработало фильтрация
[00:22:02] сработала вот уже интереснее теперь у
[00:22:06] нас действительно остались те
[00:22:07] пользователи которые не пользовались
[00:22:08] федон ну а теперь давайте ответим на
[00:22:11] вопрос какая же секции у них самое
[00:22:13] популярное место чп юзик или фото
[00:22:18] тогда можно просто это чего
[00:22:20] просуммировать абсолютно и смотрим
[00:22:23] сколько да да да да
[00:22:29] вот теперь эти задачи решения на 5 а не
[00:22:34] на ноль и причем саши обрати внимание
[00:22:36] это тот тип ошибок которые сходу очень
[00:22:40] тяжело заметить аналитику потому что не
[00:22:44] было никакого ошибки в синтаксисе все
[00:22:47] работало табличка нарисовалась и более
[00:22:50] того эти данные могли даже у я
[00:22:52] когда-нибудь дальше на презентацию какую
[00:22:54] модель его чет да вот проблема была
[00:22:56] именно в том что мы делаем
[00:22:58] альтернативное решение опять же которые
[00:23:01] можно было предложить не надо выписать
[00:23:02] просто давай поговорим его можно было бы
[00:23:04] на первом этапе пойти от обратного
[00:23:06] взять всех пользователей которые
[00:23:08] пользовались лентой то есть просто
[00:23:11] сделать df все равно feed
[00:23:13] ради и потом просто добавить условия df
[00:23:18] где юзер не в не в массиве land of chen
[00:23:24] их пользователей а дальше просто грубо
[00:23:26] section аккаунт time все то есть решение
[00:23:30] тоже абсолютно одинаковы как и любое как
[00:23:32] бы логическое
[00:23:34] высказывание можно как бы от обратного
[00:23:36] доказать да можно как вы напрямую вот и
[00:23:38] напрямую доказал но проблевался
[00:23:41] сегодняшний а я вот можно даже бы без
[00:23:44] пилота на то чтобы как бы сделал то ну и
[00:23:46] давайте на последние
[00:23:47] в целом пока хорошо идем
[00:23:51] смотри если ты еще раз дает сделаешь ты
[00:23:54] увидишь что наши пользователи
[00:23:56] действительно вот они и так то вот
[00:23:58] как-то пользуется продуктом кто-то два
[00:24:01] дня был активный to the three
[00:24:03] кто-то вот был в первый день потом 28
[00:24:07] вот можешь сказать мне
[00:24:10] такой пользователь
[00:24:12] дольше всего
[00:24:15] пользовался нашим продуктом
[00:24:19] так надо сначала как правильно проясню
[00:24:22] не чаще всего а дольше всего ну иными
[00:24:26] словами что у него как бы первое и
[00:24:28] последнее это то они как бы самые
[00:24:29] большие между ними расстояние
[00:24:32] тогда нужным группироваться пойди
[00:24:34] смотреть на его да они были и для
[00:24:38] каждого дейтон вычесть но
[00:24:41] я и
[00:24:49] там стоит так скажем да
[00:24:52] но можно и не переводить они опять же
[00:24:55] если хочешь можешь переводить но но это
[00:24:57] это не обязательно для этой задачи
[00:25:07] только у
[00:25:11] [музыка]
[00:25:12] dates time да там дельта немножко другой
[00:25:16] уровень
[00:25:18] обрекаем
[00:25:20] только просьба может она стане
[00:25:23] перезаписывать эту колонку а новую
[00:25:25] сделать не пытаемся храните допустим в
[00:25:27] дэйт
[00:25:29] чтобы исходные данные всегда под рукой
[00:25:32] оставались так тоже полезное правило
[00:25:34] только кавычки забыл
[00:25:37] ну или так на
[00:25:47] когда туда time делаешь надо указать что
[00:25:50] юнит равняется secam что он правильному
[00:25:53] по залу то дело
[00:26:01] получилось а
[00:26:03] ну дай эту правильно как раз выпады там
[00:26:06] загуглил правильно ли рассказал проверил
[00:26:08] ну хорошо или теперь вопрос кто из
[00:26:11] пользователей дольше всех пользу нашим
[00:26:13] продуктом таскать ветеран нашего
[00:26:15] приложения
[00:26:19] так тогда группируем ряд по айди
[00:26:28] любой войне
[00:26:36] опишу из яндекс полз просто не переношу
[00:26:38] работать с этими дата прямыми которых
[00:26:40] индексы уезжают вниз это просто вопрос
[00:26:47] на
[00:26:52] здесь
[00:26:54] просто посмотреть например я не знаю что
[00:26:59] сработает или нет
[00:27:04] макс россиянин
[00:27:08] сработает dataframe с максимальным и
[00:27:12] [музыка]
[00:27:13] нам нужен ещё
[00:27:15] смин
[00:27:17] до направлении мысль мне нравится
[00:27:20] направление мысли мне нравится
[00:27:28] давай теперь только реализуем
[00:27:39] здесь
[00:27:41] не надо
[00:27:45] усложнять
[00:27:48] не ну вот представьте забыл вот как бы
[00:27:51] ты сделал вот уже макс получил но как
[00:27:53] винтер получить
[00:27:55] моменты можно получить а потом как-то
[00:27:57] все а что нужным этом а потом сделать
[00:28:01] joy нечто
[00:28:03] что потом смотреть вычитать сейчас я
[00:28:08] сходу так этим не могу сообразить ну вот
[00:28:10] такой дурацкий способ если только max
[00:28:12] min джонни
[00:28:16] из
[00:28:18] опыта решение тоже решение ну давай так
[00:28:21] и сделаем если ты забыла вот надо вот
[00:28:23] представь на собеседовании нельзя
[00:28:24] подглядывать в google давай заведем один
[00:28:26] dataframe напишем там
[00:28:29] да
[00:28:34] заодно бы одно вспомним что там строй
[00:28:37] нами в панды си
[00:28:39] только сохрани куда-нибудь это дело все
[00:28:41] чтобы она не вниз по статусу бы
[00:28:43] выбивалась
[00:28:44] [музыка]
[00:28:59] [музыка]
[00:29:00] ну давай да
[00:29:03] так еще раз
[00:29:06] [музыка]
[00:29:19] .
[00:29:27] давай было не было нажимай
[00:29:34] не то что никого
[00:29:38] давай-ка посмотрим там сейчас попади
[00:29:40] тогда максимин
[00:29:43] ну перемену и как у тебя был из колонны
[00:29:46] чтобы он
[00:29:48] же он же должен был скоро здесь кстати
[00:29:53] по хорошему да по хорошему это не пошел
[00:29:55] а
[00:29:56] [музыка]
[00:30:01] кстати да возможно он просто
[00:30:03] сгруппировала да он сделал мертв и
[00:30:07] поправим все правильно ну и вот тогда
[00:30:10] отсюда мы читаем и смотрим максимальный
[00:30:12] добавляем росте новую колонку ну давай
[00:30:15] давай допьем уже давай добьем я понимаю
[00:30:18] это глупое решение
[00:30:19] да ладно на самом деле если там у тебя в
[00:30:22] этом в этом решении еще будет проблема в
[00:30:24] том что если ты будешь вычитать да ты
[00:30:26] там придется немножко по хитрить поэтому
[00:30:28] лучше было оставить исходные таймс темпы
[00:30:30] просто целые числа вот но более красивым
[00:30:36] решением на вернись к агрегации в
[00:30:38] агрегации на самом деле есть возможность
[00:30:40] указать сразу две функции и макс и мин и
[00:30:43] ты бы тогда сразу получил dataframe где
[00:30:46] у тебя time
[00:30:48] помошь
[00:30:51] опять же саша мне нравится что ты
[00:30:55] находишь решение в обход проблемы это
[00:30:58] очень хорошее качество
[00:30:59] сделать два dataframe и извините если ты
[00:31:03] забыл что у облигации есть мульти
[00:31:05] функции ничего страшного это как
[00:31:08] говорится
[00:31:09] 4 с плюсов вот четыре с плюсом вот
[00:31:19] когда можно
[00:31:21] вот например
[00:31:23] пройдем нас было что big
[00:31:28] ed макс на и здесь же
[00:31:32] ну так только нужно передать теперь
[00:31:35] сейчас не не не ты просто д : и просто
[00:31:39] передаешь список функций удали удали
[00:31:42] удали мнение водовод вы кому-то все а
[00:31:44] теперь вас в список макс именем напиши
[00:31:45] туда это в кавычках на да да да и то же
[00:31:49] название функции
[00:31:49] в только в списке только внутри списка
[00:31:52] nissan спится без кавычек со спицы без
[00:31:54] кавычек а внутри списка две функции
[00:32:05] только за только это словарик оберни его
[00:32:08] в скобки фигурные
[00:32:11] это же так же самый использовал
[00:32:15] вот и все вот и все ну да и дальше
[00:32:20] дальше вот можно можно было бы сразу
[00:32:23] получить две колонки в 1 ну и давай
[00:32:26] соответственно последний задачка на
[00:32:28] такое творчество поэтому просто давай
[00:32:31] голосом проговорил если бы просил тебя
[00:32:33] при помощи графика нарисовать
[00:32:35] какую-нибудь опоить информация наших
[00:32:37] данных чтобы ты нарисовал и так
[00:32:42] так при помощи графика да еще раз у нас
[00:32:46] есть что
[00:32:53] время секции и а идеи ну наверное
[00:32:58] можно было бы смотреть вообще где
[00:33:01] пользователи это там распределение где
[00:33:05] пользователи вообще больше всего времени
[00:33:07] проводят
[00:33:08] ну да круг группируя какой-то например
[00:33:12] диск
[00:33:14] ну то есть это по сути можно было да вот
[00:33:17] не гранты где пользователи больше упал
[00:33:18] от времени уже понятно мне уже нравится
[00:33:21] просто была во власти аксон о да ну а
[00:33:25] если бы я тебя просил этот бар под во
[00:33:27] времени нарисовать ногу это сделать
[00:33:32] ну наши 30 дней данных мы же можем для
[00:33:35] каждого дня построить условная
[00:33:36] информацию
[00:33:40] онлайн да это просто к столбу айн прат с
[00:33:44] группировку костяк ци годится но слушай
