[00:00:00] [музыка]
[00:00:07] всем привет меня зовут александр олейник
[00:00:11] я являюсь игровым аналитиком работы в
[00:00:14] компании береснев games и сегодня у нас
[00:00:18] собеседование с кандидатов на позицию
[00:00:20] игровой аналитик
[00:00:23] приветствуйте андрея всем привет меня
[00:00:26] зовут андрей я чуть меньше 8 месяцев
[00:00:30] работы аналитиком battle да и сенге на
[00:00:34] сегодняшний день один день как работала
[00:00:36] видом давай начнем собеседования с
[00:00:40] краткого рассказа о тебе расскажи про
[00:00:42] свой опыт чем занимался какие скилы чем
[00:00:46] бы хотел заниматься в
[00:00:49] летом прошлого года закончил эконом
[00:00:53] высшей школы с анб терм в
[00:00:54] санкт-петербурге после этого
[00:00:57] самостоятельно учил питон учил
[00:01:02] немножечко статистику немножечко м или в
[00:01:05] том числе проходил курсы анатолия и
[00:01:09] в марте 21 вышел на работу
[00:01:14] аналитиком в рейтинг topface
[00:01:18] занимался продуктовой аналитикой
[00:01:21] дашборде bts перед немножечко эмилия
[00:01:24] фокс задачи отчеты и все в таком духе и
[00:01:28] в первый день работы во vita перешел на
[00:01:35] новое место соответственно хотелось бы
[00:01:37] заниматься
[00:01:38] аналитикой
[00:01:40] какой-то статистика и возможно даже
[00:01:44] бортами немножко писать на питоне и и
[00:01:48] все в таком духе но в целом то что
[00:01:50] наверное типичная работа аналитика круто
[00:01:53] хорошо но я так понимаю в рейтинге и
[00:01:56] movavi 1000 знаешь у вас была уже
[00:01:59] какая-то база данных то и там размечены
[00:02:02] какие-то данные и эти данные там
[00:02:04] анализировали да то есть
[00:02:06] как-то обрабатывали считали ты
[00:02:07] сталкивался когда-нибудь с тем чтобы
[00:02:10] заводить какие-то новые данные из
[00:02:12] говорить разработчикам что вот нам нужно
[00:02:14] теперь вот эту фичу покрыть данными или
[00:02:17] разметить что-то новое да
[00:02:20] иногда для каких-то наших гипотез для
[00:02:24] каких-то наших тестов не хватало
[00:02:28] имеющихся данных и в целом это было
[00:02:30] достаточно стандартная процедура что я
[00:02:33] заводил тоску разработчикам
[00:02:36] например добавьте пожалуйста вот это
[00:02:39] поле в котором содержится что то чего у
[00:02:43] нас еще нет понятно круто потому что под
[00:02:47] кодом бы вы говорить про игровую
[00:02:48] аналитику то одна из важных задач в
[00:02:51] играх круто хорошо спасибо
[00:02:54] давай тогда перейдем к играм играют в
[00:02:57] игры давай перейдем к играм в игры я
[00:03:00] стараюсь иногда поигрывать свободное
[00:03:04] время мне больше всего нравится
[00:03:06] пошаговой стратегии собственно там за
[00:03:10] последний год я наверное играл и
[00:03:12] периодически играю только в для игры это
[00:03:16] холстом и
[00:03:18] 3 героев простом основная игра
[00:03:22] к концу battle молил grown с более
[00:03:27] сражение да это наверно уже такая новая
[00:03:29] классика хартстоун я только в этот режим
[00:03:32] и
[00:03:33] какие ещё игры мой мобильный играешь
[00:03:36] плиту на мобилки к версту ну я играю и
[00:03:39] на мобилки и на десктопе в хартстоун в
[00:03:44] целом в какие-то игры
[00:03:47] помимо на мобилки разве что в шахматы
[00:03:52] новый режим под кустом который вышел
[00:03:54] поиграл до проиграл но мне достаточно
[00:03:58] быстро наскучил очень похожи на
[00:04:01] браузерные игры
[00:04:04] где тоже нужно
[00:04:06] фармить монетки для каких-то персонажей
[00:04:10] либо донатить либо бесконечно проходить
[00:04:14] эти уровни и так далее но мне лично
[00:04:17] достаточно бы на скучал а вот если у
[00:04:21] тебя была такая возможность что-нибудь
[00:04:22] предложить близзардов изменить в этом
[00:04:24] режиме чтобы ты предложила ну наверное
[00:04:28] как-то постараться
[00:04:29] уменьшить
[00:04:30] долю рутины во всем этом про процессе
[00:04:35] долю grind но в таком случае конечно же
[00:04:38] рабочим пришлось бы
[00:04:40] добавлять намного больше уровней
[00:04:44] в принципе
[00:04:46] может быть это и не так сложно по
[00:04:50] натыкать уровней между имеющимися потому
[00:04:53] что уже в любом случае все механики
[00:04:56] разработаны как-то перетасовать
[00:04:59] по-другому тех боссов которые есть и в
[00:05:03] таком духе так что да я бы в целом
[00:05:06] добавил контента если у
[00:05:09] разработчиков конечно не
[00:05:11] огромного количества ресурсов в
[00:05:14] хартстоуне останови
[00:05:16] . монетизации то лут боксы такие ящики с
[00:05:21] карточками и вот представим что ты
[00:05:24] отработаешь аналитиком
[00:05:26] расставанию и вот вы только велеть лут
[00:05:29] боксы и тебе соответственно нужно
[00:05:31] разметить новые данные новые параметры
[00:05:36] которые будешь отслеживать потом для
[00:05:38] аналитики этой фиче прежде всего какие
[00:05:42] метрики быту и посчитал для аналитики на
[00:05:46] какие бы вопросы отвечал работает фича
[00:05:49] не работает как ее сделать лучше и
[00:05:51] какие бы метрики бы размечал что что
[00:05:56] надо было бы лоббировать для качественно
[00:05:58] lithic тысячи но я думаю что
[00:06:01] мы
[00:06:03] в первую очередь
[00:06:05] смотрели бы на arpu то есть на то
[00:06:10] сколько нам в среднем приносит
[00:06:13] пользователь для этого для каждого
[00:06:18] для каждой покупке у нас должно быть
[00:06:22] айди пользователя который эту покупку
[00:06:25] совершил сумма
[00:06:29] этой покупки
[00:06:31] потому что ну если мы только вели фичу
[00:06:35] может быть у нас конечно только один
[00:06:38] одна цена но если мы уже этом в случае
[00:06:44] хартстоуна и в дальнейшем у нас могут
[00:06:47] быть разные цены даже если мы только или
[00:06:50] фичу мы может быть и тестируем в виде
[00:06:52] теста разные цены чтобы найти какую
[00:06:54] самую эластичную . поэтому это сколько
[00:06:58] конкретно денег мы заработали сайт
[00:07:00] покупки
[00:07:01] ну и в дальнейшем для какой-то
[00:07:06] различных а налить и для проверки
[00:07:09] различных гипотез нам наверняка
[00:07:11] понадобится
[00:07:13] время
[00:07:16] совершения транзакции и
[00:07:19] в таком случае вот какая-то базовая
[00:07:23] наверное табличка у нас была бы одна с
[00:07:27] всеми пользователями с какой-то
[00:07:29] информации о ней дата регистрации и
[00:07:33] так далее так далее и
[00:07:35] вторая таблица была бы с
[00:07:40] внешним ключом уже с
[00:07:42] всеми транзакциями которые были у нас
[00:07:45] совершены ну в транзакции мы будем
[00:07:47] писать соответственно хищник
[00:07:49] пользователя время когда он совершил
[00:07:51] транзакцию
[00:07:51] цена дается которым купил может быть что
[00:07:54] то еще
[00:07:55] ну
[00:07:57] так сходу самое основное наверное
[00:08:02] все дальше уже
[00:08:07] если у нас например можно совершить
[00:08:11] покупку из каких-то разных мест то
[00:08:15] соответственно разум написать это место
[00:08:18] да и то если мы только можем совершить
[00:08:20] из магазина то в этом нет смысла если мы
[00:08:22] там пользователю там прислали к это
[00:08:24] уведомление чтобы смотрю на скидка или
[00:08:26] мы ему там после поражения говорим ты
[00:08:29] проиграла сейчас купишь выигрыш всех то
[00:08:32] вот это место
[00:08:34] писать еще было бы разумно хорошо
[00:08:37] давайте подумаем про наполнение что
[00:08:39] именно мы продаем нужно ли это как-то и
[00:08:42] фиксировать ну если у нас есть различные
[00:08:45] товары то конечно мы будем писать
[00:08:50] туда и
[00:08:52] наименование товара ну давай предположим
[00:08:55] что продаем только один лут бокс а вот
[00:08:58] этот ящик с карточками там пять или
[00:09:00] сколько-то карточек 10 выпадают каком-то
[00:09:04] рандоме что в этом случае то есть у нас
[00:09:07] по сути один товар но он постоянно
[00:09:09] меняются роддом долю в таком случае нам
[00:09:13] нужно
[00:09:15] наверное в общем случае достаточно
[00:09:18] подробно
[00:09:20] описать
[00:09:22] что в не выпало
[00:09:25] например если там в случае хартстоун нас
[00:09:29] 5 карточек мы можем завести
[00:09:32] опять полей в каждом из которых будет
[00:09:35] редкость этой карточке что в дальнейшем
[00:09:39] тестировать
[00:09:42] гипотеза например там вероятность того
[00:09:44] что человек еще раз наша то купит если
[00:09:47] мы бы было легендарный подбодрит это его
[00:09:49] или наоборот он получит все что хотела
[00:09:51] больше не будете совершать покупок а вот
[00:09:55] еще эти легендарные не легендарные
[00:09:58] карточки выпадают какой-то вероятностью
[00:10:00] будем ли мы как-то это потом
[00:10:02] анализировать правильно например ли
[00:10:05] вообще мы запрограммировали что хотим
[00:10:08] чтобы легендарка выпадало 1 или 2 раза в
[00:10:12] свои 100
[00:10:14] потом смотрим в данные и видим что она
[00:10:17] например три раза и 100 выпадают или там
[00:10:19] четыре или наоборот один раз или вообще
[00:10:22] не выпадают вот это как-то можно
[00:10:24] залакировать чтобы потом проверять еще и
[00:10:28] качестве реализации тысячи но мы
[00:10:31] наверное уже на основе имеющихся данных
[00:10:33] сможем это сделать да если скажем мы
[00:10:37] говорим что у нас одна
[00:10:40] легендарка раз сто упаковочек
[00:10:45] содержится там и
[00:10:47] а потом
[00:10:49] сможем просто
[00:10:52] посмотреть на всех покупки и посмотреть
[00:10:56] сколько там всего было легендарок и
[00:10:59] после какой-то
[00:11:02] достаточного количества транзакций и
[00:11:05] посмотреть это сходится ли у нас к
[00:11:09] одной сотой или нет а как ты считаешь
[00:11:14] сколько здесь вот это достаточное
[00:11:16] количество транзакций при таких условиях
[00:11:18] ну он и какого числа быта стол начинаете
[00:11:22] смотреть ну в то в таком случае
[00:11:25] для достаточного количества
[00:11:31] заранее бы в каком
[00:11:34] калькуляторе посмотрел на сколько нам
[00:11:36] нужно наблюдение там для получения
[00:11:40] статистической значимости и уже
[00:11:44] тестировал бы
[00:11:46] гипотезу о
[00:11:48] равенстве
[00:11:51] нашей доли 1 из 100 так хорошо значит мы
[00:11:54] вот это все заблокировали и теперь мы
[00:11:57] хотим проверить какие нибудь гипотезы
[00:11:59] чтобы понять как это насколько хорошо
[00:12:01] работает или не работают эти лут боксы и
[00:12:05] как можно их улучшить вот на какие бы
[00:12:08] вопросы или какие метрики вы посчитал
[00:12:10] чтобы это все посмотреть у
[00:12:13] нас только один продукт с только 1 ценой
[00:12:18] да да для упрощения заливаем так
[00:12:21] да ну во первых то о чем мы только что
[00:12:24] говорили это то насколько
[00:12:27] мы корректным все реализовали можно вот
[00:12:32] провести такой
[00:12:34] прочный тест
[00:12:35] [музыка]
[00:12:37] дальше бы
[00:12:40] гипотез наверное можно придумать там
[00:12:43] нескончаемое множество
[00:12:46] что первое в голову приходит такая там
[00:12:49] посмотреть на тон на как влияет
[00:12:53] на дальнейшие покупки то что
[00:13:00] выпало человеку в нашем luxe да то есть
[00:13:04] возможно
[00:13:06] как я уже говорил если он получил
[00:13:08] легендарку то все он довольно перестал
[00:13:10] покупать но возможно наоборот он получил
[00:13:12] и легендарку и подумала о какие классные
[00:13:14] лут боксы
[00:13:16] возможно у
[00:13:19] нас есть к эта хитрая зависимость скажем
[00:13:22] человек там
[00:13:26] покупает 1 там 15 баксов и если в них
[00:13:29] ничего не находится на разочаровывается
[00:13:32] если есть
[00:13:34] хоть легендарка то он продолжает
[00:13:37] покупать в общем я бы тестировал такие
[00:13:39] вот
[00:13:40] различные гипотезы например правда ли
[00:13:44] что вы падение легендарной карты
[00:13:47] увеличивает вероятность совершить хотя
[00:13:50] бы еще одну транзакцию скажем в течение
[00:13:52] недели
[00:13:53] прекрасного ты помнишь свою первую
[00:13:55] улыбалась в хартстоуне
[00:13:57] ferox не по ну там было легендарка а
[00:14:01] ты покупал потом эти black box ну в
[00:14:06] основном их покупал за золото
[00:14:08] в основном играл в арену и там при
[00:14:14] достаточном количестве побед в общем
[00:14:17] моим от ожидания было больше чем купить
[00:14:21] за 100 монеток пока по мы единственный
[00:14:24] раз когда я покупал это выход нового
[00:14:26] дополнения я там за раз там за условно
[00:14:29] 2000 купил 50 он мог сразу хорошо так
[00:14:32] значит первая гипотеза что мы все
[00:14:34] правильно
[00:14:35] разработать разработчики все правильно
[00:14:38] завели и правильными вероятности
[00:14:40] выпадения легендарных на 1 проверяем
[00:14:42] второе проверяем насколько вероятно
[00:14:45] совершении повторные покупки после
[00:14:48] получения легендарный может быть еще
[00:14:50] какие-то гипотезы
[00:14:52] в принципе данных наверно нас не так
[00:14:55] много но с другой стороны учитывая
[00:14:57] да то что у нас
[00:15:00] может быть много транзакции
[00:15:02] различные различные карточки там целых 5
[00:15:06] штук и редкости там получается 4 что ли
[00:15:10] да соответственно можно в подобном духе
[00:15:14] тестировать и другие гипотезы в
[00:15:19] частности если наша
[00:15:22] первая гипотеза подтвердилась о
[00:15:25] том что при выпадении легендарной карты
[00:15:29] человек с более высокой вероятностью
[00:15:32] совершить покупку следующей неделе можно
[00:15:34] также например
[00:15:36] посмотреть на
[00:15:39] то увеличивается ли это вероятность при
[00:15:42] выпадение эпической и фиолетовые
[00:15:44] карточки то есть мы проверим просто как
[00:15:47] влияет редкость карточки на совершение
[00:15:49] дальше еще вопрос в том какие данные
[00:15:53] пользователи у нас есть какие нужны
[00:15:57] ну
[00:15:59] нужны то все весь вопрос о том что
[00:16:02] пользователи на уровне равана гитлер
[00:16:05] ну размер ноге наверное нет но в целом я
[00:16:09] просто думаю что если мы попросим
[00:16:10] пользователя указать там и пол и возраст
[00:16:15] и
[00:16:17] цвет волос тон просто не начнет играть в
[00:16:21] нашу игру да я думаю что мы наверняка
[00:16:23] сможем например там понять страну и
[00:16:29] соответственно на основании этого можем
[00:16:32] тестировать
[00:16:34] гипотезы
[00:16:35] например правда ли что
[00:16:40] американцы имеют больше чем например
[00:16:45] россияне если у нас есть полу возраст в
[00:16:50] общем все что сможем и все что разумно и
[00:16:54] тестировать тоже
[00:16:56] можно посмотреть там правда ли что
[00:16:59] люди в возрасте от
[00:17:01] 20 до 30 там более платишь способна чем
[00:17:06] от 40 до 50 что это нам даст вот мы
[00:17:08] протестировали например выяснили что да
[00:17:11] это так каким действию можем предпринять
[00:17:14] после этого мы можем скорректировать наш
[00:17:16] рекламный трафик мы можем торги тить ну
[00:17:21] например именно парней именно из америки
[00:17:24] именно из какого-то возраста и тем самым
[00:17:27] повышать окупаемость наших рекламных
[00:17:30] кампаний но и почти все прочие насадками
[00:17:33] понятно так с пользователями разобрались
[00:17:36] с их данными давай вернемся к игровым
[00:17:39] данным как они играют во что они играют
[00:17:41] и как влияют то что они получают за
[00:17:44] покупку на в общем их игровой прогресс
[00:17:48] ну например забудем про battle ground
[00:17:51] и вот этот новый мод у них там есть
[00:17:53] рейтинг рейтинговая игра стандартные где
[00:17:57] сам набираешь колоду из тех карте
[00:18:00] которые тебя есть и идешь сражаться с
[00:18:02] такими живыми пользователям как ты вот
[00:18:05] чтобы ты в этом в этой области
[00:18:07] проанализировал ну что я же пользуется
[00:18:10] ли которые не покупают бокс и они тоже
[00:18:12] продолжают играть протестировал в игре в
[00:18:15] общем или опять же вот случае с боксами
[00:18:18] лут бокс вот как влияют лут боксы но сам
[00:18:20] игровой процесс на рейтинг может быть на
[00:18:23] винрейт возможно да есть
[00:18:29] смысл проверить
[00:18:32] то как влияют
[00:18:36] лут боксы на
[00:18:39] действительно рейтинг чтобы
[00:18:41] посмотреть насколько сильно мы
[00:18:45] меняем наш баланс причем наверное в
[00:18:49] таком случае нам нужно смотреть
[00:18:51] не
[00:18:53] просто
[00:18:55] гипотезу правда ли что там
[00:18:59] покупка лут боксов
[00:19:01] приводит к увеличению
[00:19:04] рейтинга потому что в целом эта гипотеза
[00:19:07] наверное более менее очевидно понятно да
[00:19:09] что если у тебя больше корр чем больше
[00:19:11] легендарочку ты больше выигрываешь
[00:19:13] наверное нам нужно
[00:19:16] посмотреть на
[00:19:19] какой то более менее
[00:19:21] разумно изменение баланса на которое мы
[00:19:25] готовы
[00:19:27] баланса чего рейтинга или xbox рейтинга
[00:19:30] то есть скажем мы говорим что если
[00:19:35] средний ранг
[00:19:38] донатерам отличается там больше чем на
[00:19:42] опять от игрока который не донатит то
[00:19:46] вот больше чем на 5 нас не устраивает 5
[00:19:50] рангов мы еще готовы терпеть больше 5 мы
[00:19:54] считаем что это перебор что у нас будет
[00:19:56] этом плохие отзывы и все такое да в
[00:19:59] таком случае вот можно
[00:20:03] замерить
[00:20:05] скажем взять
[00:20:07] всех
[00:20:09] донатеров в одну группу всех не
[00:20:12] донатеров в другую группу там отобрать
[00:20:15] скажем только те кто сыграли хотя бы
[00:20:18] условно 20 гр за сезон и
[00:20:22] в конце сезона
[00:20:24] посмотреть на
[00:20:28] средний ранг
[00:20:31] первой и второй группы да и
[00:20:36] опять же в рамках абэ тестов из теста
[00:20:41] значимости
[00:20:43] мы
[00:20:45] как-то с можем посмотреть на то и не
[00:20:50] перешли им и какое-то пороговое значение
[00:20:53] баланса и в итоге мы посмотрим вот
[00:20:56] закончился сезон мы взяли две эти группы
[00:20:59] понятно дело что не донатеров сильно
[00:21:01] больше чем донатеров например там сто
[00:21:04] тысяч 10000 или к одной тысяч вот мы
[00:21:08] взяли и сравнили их средний какой-нибудь
[00:21:10] ранг до или медианный ранг и увидели что
[00:21:13] например он там
[00:21:15] различается ровно на 5 у средней там
[00:21:18] будни донатеров 5 5 рамка у ну то есть
[00:21:22] там наоборот идет но неважно 5 ранг и 10
[00:21:25] рамку донатеров
[00:21:27] можем ли мы сделать вывод о том что у
[00:21:30] нас неправильно работает матчмейкинг или
[00:21:34] о том что мы слишком много даем
[00:21:37] карточек будет боксе co2 что они сильно
[00:21:39] улучшают android пользователи которые
[00:21:42] платят поэтому что это мы определяем
[00:21:45] заранее вот если мы получим разница в
[00:21:47] пять трангов то мы считаем что это
[00:21:50] перебор или нет этом задник от который я
[00:21:54] сказал у нас 5 рангов мы еще допускаем
[00:21:59] то есть если 5 рангов то мы говорим окей
[00:22:03] ну смотри здесь может случиться такая
[00:22:06] ошибка что сам по себе платеж как
[00:22:09] поведение очень много говорит нам о
[00:22:11] пользователе во-первых это говорит о том
[00:22:13] что он очень лоялен нашей игре вам готов
[00:22:15] тратить реальные деньги а значит если он
[00:22:19] лоялен он скорее всего будет играть
[00:22:21] играть в нее будет скорее всего больше
[00:22:23] чем обычный не платящих пользователей и
[00:22:26] поэтому он может просто продвигаться
[00:22:28] быстрее по рангам по рейтингу то есть
[00:22:30] здесь мы можем
[00:22:33] случайно
[00:22:36] интерпретировать эту историю с одной
[00:22:38] стороны как ты сказал а с другой стороны
[00:22:40] не заметить что само по себе фактор
[00:22:43] платежа о сильно влияет на продвижение в
[00:22:47] игре и как мы можем вот эту проблему
[00:22:50] попробовать решить то есть проверить
[00:22:52] гипотезу о том что
[00:22:53] как раз не то что у нас матчмейкинг
[00:22:57] неправильно работает а то что в принципе
[00:22:58] платящие пользователя не в принципе выше
[00:23:01] по рангу находится за счет того что они
[00:23:03] больше играют и больше вовлечены но в
[00:23:07] целом наверное как то
[00:23:10] совсем от внешних эффектов я думаю мы
[00:23:14] очень тяжело будет уйти на потому что
[00:23:17] это в любом случае всегда будут
[00:23:19] разные пользователи да то есть у них
[00:23:23] может быть как это смещенная структура а
[00:23:27] если конкретно
[00:23:29] вопрос в том что они
[00:23:32] больше играют то мы можем попробовать
[00:23:37] взять какой-то
[00:23:40] конкретный порог снизу
[00:23:44] и порог сверху по течением игр на то
[00:23:47] есть мы не смотрим на тех кто сыграл
[00:23:49] меньше десяти игр и мы не смотрим на тех
[00:23:55] кто сыграл а там больше 100 игр за сезон
[00:24:00] а и в таком случае мы по крайней мере
[00:24:04] сможем посмотреть на пользователей
[00:24:07] которые играли примерно одинаковое
[00:24:11] количество игр мы опять же сможем это
[00:24:16] статистически проверить различается ли
[00:24:18] количество игр в этих двух группах ну и
[00:24:23] если нет то попробовать найти какой-то
[00:24:25] другой баланс
[00:24:29] так чтобы количество игр не отличалась и
[00:24:34] чтобы уйти от этого но опять же возможно
[00:24:39] пользователи
[00:24:40] которые донатят это пользователи
[00:24:45] которые очень плохо играет и проигрывает
[00:24:48] и
[00:24:49] можно еще наверное придумать очень много
[00:24:52] объяснений как эти группы структурные
[00:24:55] могут отличаться а вот если мы попробуем
[00:24:58] добавить в эту танарис метрику винрейте
[00:25:01] да то есть количество побед относительно
[00:25:04] [музыка]
[00:25:05] запусков игра входов в игру
[00:25:09] можно ли как-то с вин рейтом по работе
[00:25:11] так чтобы доказать что мы у нас
[00:25:16] правильный матчмейкинг но они просто
[00:25:18] действительно больше играют они это дано
[00:25:20] тирада платящие больше играя причинам мы
[00:25:24] или наоборот что мы действительно за
[00:25:26] счет того что большую продаем хороших
[00:25:28] карточку великими винрейт и поэтому они
[00:25:30] быстрее время продвигаются по рейтингу
[00:25:32] нам наверное есть смысл
[00:25:36] взять пользователей которые какое-то
[00:25:40] время не донатили опять же если мы
[00:25:43] просто посмотрим на
[00:25:46] win рейд донатеров и не донатеров мы
[00:25:50] снова никак не сможем уйти
[00:25:53] от
[00:25:55] проблемы внутренней структуры а
[00:25:57] мы в таком случае можем попробовать
[00:26:00] взять
[00:26:02] соответственно людей которые до
[00:26:07] какого-то времени не донатили и
[00:26:10] потом задонатили
[00:26:13] опять же сделать это разумное течение
[00:26:16] скажем что там до первого дана то там
[00:26:18] прошло сколько-то игр там и так далее и
[00:26:24] посмотреть на разницу вины рейтов в
[00:26:29] таком случае и
[00:26:32] опять же здесь наверное может быть такая
[00:26:35] проблема что люди в целом с течением
[00:26:38] времени улучшает свой winaray за счет
[00:26:41] того что просто больше времени провели
[00:26:44] больше опыта и лучше играют и
[00:26:45] соответственно мы
[00:26:48] возьмем как вы нибудь
[00:26:51] группу
[00:26:53] которая вообще не донателло и мы ее
[00:26:57] как-то синтетический разобьем на до и
[00:27:01] после и
[00:27:03] посмотрим на средние изменение разница
[00:27:06] вин рейтов в ней до платежей после
[00:27:09] платежи да ну то есть одна группа у нас
[00:27:11] будет до платежей после платежа а вторая
[00:27:13] у второй группы платежа не было но мы
[00:27:15] его как бы искусственно введем до и
[00:27:18] после чтобы избавиться вот от этой
[00:27:21] проблемы который говорил что люди просто
[00:27:22] со временем и с опытом будут лучше
[00:27:24] играть ну круто круто спасибо вот давай
[00:27:28] закончим наше расставание
[00:27:31] большая часть самом деле то что мы еще
[00:27:33] сделали это генерацию гипотез и попытка
[00:27:37] операции визировать эти гипотезы
[00:27:38] непосредственно в данные в метрике у
[00:27:41] тебя в этом смысле все хорошо гипотеза
[00:27:44] генерируются метрики понимаются вот
[00:27:47] давай перейдем к следующей части очень
[00:27:50] важное в работе аналитика это оба
[00:27:53] тестирование сравнение каких-то различий
[00:27:56] которые мы специально задаем между
[00:27:58] выборками
[00:28:00] давай предположим что вот у нас есть
[00:28:02] некоторая игра уже них арестована какая
[00:28:05] другая более например казуальная игра
[00:28:08] знаешь такие игры на 4 когда нужно три в
[00:28:13] ряд сложить
[00:28:15] конфетки или чем речи на
[00:28:18] популярные игры
[00:28:20] вот и вот у нас есть вот такая mach3
[00:28:24] игра она состоит из этих уровней матча 3
[00:28:26] уровней и
[00:28:28] каких-то дополнительных
[00:28:29] историй которые существуют там в игре
[00:28:32] там например если знаешь игры playrix а
[00:28:35] там есть гостем так называемый одну
[00:28:39] такую дядечка который приезжает в дом
[00:28:42] который разрушенный он потихоньку
[00:28:44] начинает его реставрировать
[00:28:46] то есть у нас с одной стороны есть игра
[00:28:49] про декорирование реставрированные вот
[00:28:53] это вот все из другой стороны сами
[00:28:55] уровни которые дают какие-то
[00:28:58] звезды которые позволяют потом эти
[00:29:00] звезды перенаправить в прохождении
[00:29:03] истории и помимо этого у нас есть
[00:29:06] условно валюта которую мы можем покупать
[00:29:10] за реальные деньги и эта валюта уже
[00:29:13] тратить на какие-то дополнительные
[00:29:15] плюшки в самой игре например на какие-то
[00:29:17] бустеры в матче 3 уровнях там например
[00:29:22] бомбу можно купить которые больше полей
[00:29:25] тебе разобьет
[00:29:27] или можем
[00:29:29] тратить эти деньги вот эта условную
[00:29:32] валюту на покупку какого то декора
[00:29:35] которые никак не влияют на историю но
[00:29:37] более красивые условно
[00:29:40] вот у нас есть такая игра и у нас есть в
[00:29:43] этой игре 3 товары которые мы продаем
[00:29:45] один кристаллик вот этой условной валюты
[00:29:48] будем называть кристалликами один
[00:29:51] кристаллик за 1 доллар 5 кристалликов за
[00:29:54] пять долларов здесь кристалликов за 10
[00:29:56] долларов
[00:29:57] вот у нас есть 3 товара и в какой-то
[00:29:59] момент гейм-дизайнеры приходит и говорит
[00:30:01] что мне кажется что мы тут как-то очень
[00:30:03] дорого все продаём давайте сделаем
[00:30:05] какой-нибудь в тест и проверим можно ли
[00:30:08] продавать дешевле сделали apts и решили
[00:30:11] сделать следующим образом значит теперь
[00:30:13] мы продаем за 1 доллар ни один
[00:30:15] кристаллика
[00:30:16] 25 долларов соответственно 10 крис
[00:30:19] альков за 10 долларов 20 кристалликов то
[00:30:21] есть увеличили количество кристалликов
[00:30:23] за один доллар в два раза
[00:30:26] провели тест набирали выборки гомогенные
[00:30:31] большие общем все хорошо технически было
[00:30:33] реализовано ну условно там по 10 тысяч
[00:30:35] пользователей в каждой группы набрали то
[00:30:38] и в контрольной группе ничего не меняли
[00:30:39] старый банк остался в тестовой группе
[00:30:42] вот это изменение было с увеличением
[00:30:44] количества кристалликов за один доллар и
[00:30:46] дальше ты уже как аналитик начинает
[00:30:48] считать какие-то базовые метрики там
[00:30:51] понятное дело что у нас интересует
[00:30:53] конверсия в платеж сколько в принципе из
[00:30:56] этих там 100 тысяч пользователей а я
[00:30:58] забыл сказать что мы этот с проводили
[00:31:00] только на новичках то есть старички
[00:31:02] вообще не участвовали то есть вот все
[00:31:04] кто новые приходили вот мы их рандомно
[00:31:08] раскидывали в для кучки тестова или
[00:31:10] контрольную и там какое-то время за ними
[00:31:12] наблюдали условно месяц и вот за месяц
[00:31:16] смотрели как они играют и через месяц
[00:31:18] вот делаем срез по их метрикам и
[00:31:21] вот посчитали мы прежде всего конверсию
[00:31:24] в платеж сколько пользователей в
[00:31:25] принципе заплатила хотя бы один раз и
[00:31:28] посчитали выручку и вот что оказалось
[00:31:31] значит в контрольной группе где мы
[00:31:33] ничего не меняли нас был этом 10000
[00:31:36] пользователей и тысячи из них заплатила
[00:31:39] то есть у нас большой конверсии 10
[00:31:41] процентов и этих тысячи пользователей
[00:31:44] заплатили всего десять тысяч долларов
[00:31:47] условно тестовой группе где мы как раз
[00:31:49] поменяли банк у нас конверсия теперь и
[00:31:51] стала 15 процентов то есть полторы
[00:31:54] тысячи пользователей заплатили но
[00:31:57] выручка осталась такая же 10 тысяч
[00:32:00] долларов то есть у нас конверсия выросла
[00:32:02] а общая выручка нет и вот гейм-дизайнеры
[00:32:06] теперь два больших вопроса первое почему
[00:32:09] то произошло почему выросла конверсия
[00:32:11] выросла общая выручка и второе
[00:32:15] какой банк будем оставлять что делать
[00:32:18] будем вот можешь описать
[00:32:21] как аналитик вот чтобы это дело в этой
[00:32:24] ситуации как будто подходил такие вот
[00:32:25] итан и
[00:32:26] анализировал какие метрики еще
[00:32:29] дополнительно может посчитать
[00:32:32] вот сам подход расскажи
[00:32:37] ну соответственно нужен был бы
[00:32:41] наверное массив
[00:32:43] данных где у меня есть
[00:32:46] все
[00:32:48] пользователи до единицы наблюдения то
[00:32:52] есть то юзер и дальше скажем ну для
[00:32:55] начала базового там все его транзакции
[00:32:58] то есть там
[00:33:00] скажем пусть там первая колонка там это
[00:33:03] первая покупка 2 2 так далее если их нет
[00:33:06] то в первой колонке 0
[00:33:08] вот пронзают имеешь виду покупки за
[00:33:11] реальные деньги
[00:33:12] вот и соответственно
[00:33:17] вопрос два главных вопроса как так
[00:33:21] произошло и что делать и
[00:33:25] логичная начать с первого здесь у меня
[00:33:28] пока ты говорил возникло две основных
[00:33:31] гипотезы почему такое могло произойти и
[00:33:34] если честно говоря их бы я
[00:33:37] проверял
[00:33:39] первое это наличие
[00:33:43] выбросов
[00:33:44] скажем у нас
[00:33:48] могло в какую-то группу попасть ну если
[00:33:52] у нас танк технически все хорошо и
[00:33:54] какой-нибудь там тестировщик для точно
[00:33:55] не попал даже просто какое-то
[00:33:58] шедший который нас платил и
[00:34:04] соответственно вот этот сумасшедший
[00:34:05] который наса золотом в какую попал в
[00:34:08] контрольную впустую в qaf контрольные мы
[00:34:10] не меняли в тестовый мы увеличили
[00:34:11] количество
[00:34:13] кристалликов в два раза больше на хорошо
[00:34:16] тогда в контрольную он попал
[00:34:20] потому что по логике
[00:34:24] да там было
[00:34:27] меньше покупок но осталась такая же
[00:34:32] выручка но где бы про количество покупок
[00:34:35] я тебе ничего не говорил количество
[00:34:37] платящих то есть довольно ресурс я это
[00:34:41] имел ввиду я ошибся да я имел ввиду не
[00:34:44] количество покупок до количества
[00:34:46] платящих что у нас одно и то же и
[00:34:49] возможно если мы
[00:34:52] уберем скажем три
[00:34:56] самых платящих на то есть три юзера
[00:34:59] потопу суммарной выручки и
[00:35:03] из-за каждой из групп возможна ситуация
[00:35:06] поменяется и
[00:35:08] возможно в таком случае у нас уже
[00:35:13] тестовая группа окажется лучшим ну
[00:35:17] хорошо даже вот если так случится и мы
[00:35:20] уберем условных китов мы их то китами
[00:35:23] называем тех кто много очень платит из
[00:35:27] обоих выборок
[00:35:29] например те кто заплатил больше тысячи
[00:35:32] долларов но для нас мы так вот определим
[00:35:34] и вот в контрольные условно там два
[00:35:37] таких человека оказалась в тестовый один
[00:35:40] человек такой вот мы по один с этой
[00:35:42] стороны 2 с этой стороны выбрали и
[00:35:44] дальше когда мы анализируем
[00:35:46] выручку словно у нас получилось что
[00:35:50] тесту я заработала меньше да потому что
[00:35:52] мы оттуда только одного убрали за 1000
[00:35:55] долларов а точнее когда тесто я больше
[00:35:57] заработал тестовый у нас на тысячу
[00:35:59] долларов как минимум больше заработала и
[00:36:01] получается что тогда тестовый выигрывает
[00:36:04] но если мы абсолютно метрик и считаем
[00:36:07] нашу выручку
[00:36:09] но проблема в том что давай представим
[00:36:13] себе как выглядит распределение наших
[00:36:16] платящих то есть вот если мы на оси x
[00:36:19] отложим сумму денег который заплатил у
[00:36:22] нас 1 пользователь и на оси y у нас
[00:36:26] будет количество таких пользователей как
[00:36:28] все представляют что распределение но
[00:36:30] соответственно
[00:36:31] 85-90 процентов это нолики а
[00:36:34] дальше
[00:36:36] распределение у нас наверное будет такое
[00:36:40] с большими
[00:36:44] пиками начиная от минимальные покупки 1
[00:36:49] доллар down so скорее всего от этого да
[00:36:52] то есть она будет больше всего будет
[00:36:55] долго репостнули да я думаю что скорее
[00:36:58] всего да ну то есть нас явно
[00:37:01] количество людей которые совершили одну
[00:37:05] покупку
[00:37:06] будет превосходить количество людей
[00:37:09] которые там совершили 100 покупок
[00:37:11] поэтому я представляю что
[00:37:13] это наблюдение
[00:37:16] этот показатель будет
[00:37:18] убывать
[00:37:20] начиная с 1 доллара но будет убывать
[00:37:24] очень скачкообразно с большими пиками на
[00:37:28] единицы пятерки и десятки и с некоторыми
[00:37:33] другими пиками которые соответствуют на
[00:37:35] там например там двум покупкам по одному
[00:37:38] доллару там летом покупкам по 10
[00:37:40] долларам будет убывать но так не очень
[00:37:44] плавно а вот если вы взяли вот это
[00:37:47] распределение построили вот но убывающие
[00:37:50] ну там для простоты можно там узкая 100
[00:37:53] равномерно бывающий не так принципиально
[00:37:55] как ты думаешь вот где в этом
[00:37:58] распределение находится основная наша
[00:38:00] доля заработка слева или справа слева
[00:38:04] или справа от чего там середина между
[00:38:09] между единицей и одним долларом и
[00:38:12] максимально и покупкой в этом смысле
[00:38:15] серединой но она ближе будет вот условно
[00:38:19] если мы сейчас развернем график
[00:38:21] попробуем посчитать кумулятивную сумму
[00:38:23] заработка
[00:38:24] относительно того сколько человек
[00:38:26] заплатил вот и пойдем справа не с нуля
[00:38:30] теперь с максимального значения вниз на
[00:38:33] самом суммируем все деньги которые
[00:38:36] заплатили наши самые добрые киты потом
[00:38:39] чуть поменьше там моих дельфинами
[00:38:41] называем потом мальки и потом не
[00:38:43] платящий но они там 0 поэтому они будут
[00:38:46] нулевой прирост вот где какой вот на 4
[00:38:50] когорту вот эти поделим до дельфины и
[00:38:53] киты и дельфины марки и не платящие вот
[00:38:56] где у нас больше всего будет денег в
[00:38:59] какой из этих ячеек ну
[00:39:01] для меня это уже на самом деле не так
[00:39:06] очевидно я думаю что тут сильно зависит
[00:39:10] от
[00:39:11] dos специфики
[00:39:14] конкретного продукта ну наверняка в
[00:39:17] играх есть какие-то паторны которые мне
[00:39:21] просто неизвестность то что
[00:39:23] я там не работал ну понятно что
[00:39:27] изначально мы будем расти намного
[00:39:31] быстрее наша кумулятивная функция там в
[00:39:34] последних там 80 90 или 80-ти процентах
[00:39:38] она будет вообще не двигаться весь
[00:39:42] вопрос в том да какой процент наших
[00:39:46] китов да если у нас в киты по полу всего
[00:39:50] лишь вот один два человека то тогда нам
[00:39:55] мальки вероятно принесут больше чем
[00:39:59] макеты если у нас в никиты не несколько
[00:40:05] человек а уже хотя бы
[00:40:08] несколько десятков человек то уже и киты
[00:40:13] могут
[00:40:14] на себя перетянуть одеяло ну наверное я
[00:40:17] бы поставил на то
[00:40:20] что
[00:40:22] большую часть приносит киты ну ты все
[00:40:27] правильно говорю вот в тех данных
[00:40:29] природных которые были поэтому кейс
[00:40:31] нельзя сказать ты бы выиграли или не
[00:40:33] выиграли но вот давай вернемся к нашей
[00:40:36] гипотезе о том что если отбросить китов
[00:40:39] в анализе apts тут-то мы лучше сможем
[00:40:43] сравнить даете две выборки
[00:40:46] и мы говорили что там в контрольной
[00:40:49] группе у нас два кита попалась в твои
[00:40:51] один кит они точно
[00:40:54] заплатили каждый из них больше чем 1000
[00:40:56] долларов но давай для упрощения скажем
[00:40:58] что по 1000 долларов ровно и
[00:40:59] соответственно у нас теперь в тестовой
[00:41:03] группе мы заработали 9000 долларов
[00:41:04] потому что одного кита за 1000 долларов
[00:41:06] мы отбросили а в контрольной группе мы
[00:41:08] заработали 8 тысяч долларов и
[00:41:10] 2000 соответственно мы выкинули
[00:41:13] можно ли дальше продолжать анализ с
[00:41:17] этими водными потому что
[00:41:19] ну грубо говоря вероятность словить кита
[00:41:22] это случайная величина до который ну в
[00:41:24] общем то не сильно прогнозируемые не
[00:41:27] сильно не
[00:41:28] сильно можно манипулировать мы не можем
[00:41:31] заставить китов прийти и спросить они
[00:41:34] делают это для нас почти что случится
[00:41:36] случайным образом но вывод мы должны
[00:41:39] все-таки сделать по всей выборки
[00:41:41] особенно если у нас при условии что у
[00:41:44] нас китовые монетизацию естественно
[00:41:46] приносит больше всего денег
[00:41:48] повторюсь в этой задаче мы не знаем это
[00:41:50] так и любить так по данным это непонятно
[00:41:52] но предположим что это так и мы знаем
[00:41:56] что там 80 процентов денег нам
[00:41:58] генерирует киты вот при таких условиях
[00:42:00] мы же не можем открыть откинуть утихать
[00:42:03] этого в анализе но вообще-то тоже
[00:42:05] получается достаточно странные водные
[00:42:08] потому что мы знаем что 80 процентов нам
[00:42:10] приносят киты в нашем тесте у нас в
[00:42:14] одном случае киты принесли 10 процентов
[00:42:17] одна тысяча из десяти в другом 20
[00:42:19] процентов
[00:42:21] 2000 из 10 это мы только месяц за ними
[00:42:25] наблюдали но если вы по знакам ты
[00:42:27] начинаешь я думаю что очевидно
[00:42:29] напрашивается вывод о том что нам нужно
[00:42:31] продлить тест потому что пока что наши
[00:42:34] данные не то что не соответствует а
[00:42:36] просто противоречат
[00:42:38] нашим знаниям ну я бы так сказал не
[00:42:41] совсем противоречат просто киты не сразу
[00:42:45] в первый же день после установки игры
[00:42:47] начинают платить там тысячи долларов они
[00:42:49] имеют делают по мере своей жизни в игре
[00:42:51] и чем дольше они живут тем свет станет
[00:42:54] больше прибыли это не значит что у нас
[00:42:56] сейчас что-то сломалось если мы видимся
[00:42:58] такое распределение потому что вот когда
[00:43:02] мы сказали тысяч долларов это что мы
[00:43:04] сделали обычно как это делается что мы
[00:43:05] берем всех платящих любители за все
[00:43:08] время и
[00:43:09] например берем топ 5 процента процент
[00:43:12] расходка не задавать или для нас это
[00:43:14] будет условное деление
[00:43:16] скитники да вот всех платящих за все
[00:43:20] времени взяли посчитали сколько они за
[00:43:21] все время заплатили и условно видим что
[00:43:25] 95 процентов это 1000 долларов вот все
[00:43:28] поэтому мы назвали их питания мы можем
[00:43:30] сейчас вообще переобуться и сказать что
[00:43:32] давайте теперь возьмем топ
[00:43:34] топ 5 но при этом только за первые 30
[00:43:38] дней игры и тогда скорее всего у нас все
[00:43:40] поменяется у нас будет уже не 1000
[00:43:42] долларов например 100 долларов и тогда у
[00:43:44] нас китов тоже станет больше выборках но
[00:43:47] скорее всего у нас уже будет получится
[00:43:49] распределение 80 на 20 которое не
[00:43:53] говорил что киты больше приносит
[00:43:54] изначально деньги и почему кстати они
[00:43:57] больше приносит значит денег потому что
[00:43:59] как мы раньше говорили что платящие
[00:44:01] аудитория самая лояльная самая платящего
[00:44:04] аудитория она еще более лояльны то есть
[00:44:07] если ты платишь такие большие деньги в
[00:44:08] игру тут скорее всего труднее чем
[00:44:10] играешь и нате интересно вот поэтому они
[00:44:14] могут генерировать больше прибыли просто
[00:44:17] за счет того что они больше играют если
[00:44:18] бы мы как-то зацепили какую-то другую
[00:44:20] аудиторию которая еще там наверное не
[00:44:23] дошла до того момента чтобы ее завлекла
[00:44:26] это игра настолько чтобы они готовы были
[00:44:28] потратить деньги то надо бы
[00:44:30] распределение изменилась но вернёмся к
[00:44:32] нашему тесту условно но идея понятна
[00:44:34] продлить тест проверить
[00:44:37] будет ли продолжаться
[00:44:40] смещению сторону китов по доле выручки
[00:44:43] это не так нам сейчас принципиально для
[00:44:46] решения задачи который гейм-дизайнер
[00:44:49] поставил дату объяснению за почему так
[00:44:51] произошло и
[00:44:52] какой в итоге банк нам выбрать надо вот
[00:44:57] по тем данным которые вот есть за эти 30
[00:45:00] дней чтобы не ждать еще месяц там или
[00:45:02] два или сколько времени продлевает с мы
[00:45:05] можем уже какой-нибудь вывод сделать
[00:45:07] хотя бы о том какой банк оставить то
[00:45:10] есть мы в любом случае соответственно
[00:45:12] выяснили что у нас было два кита в
[00:45:19] в тесте да и один в канавку в контроль
[00:45:23] но это не принципиально можно сказать по
[00:45:26] два кита можно сказать что вы родились в
[00:45:28] общем я к тому что мы соответственно
[00:45:31] более менее можем отвергнуть гипотезу
[00:45:33] о
[00:45:35] китах и
[00:45:40] соответственно мы
[00:45:44] теперь более-менее ну на такой выборки
[00:45:47] уверены что у нас конверт в платящих в
[00:45:52] тесте действительно больше вот или не
[00:45:55] знаю как это проверить ну если у нас
[00:45:59] есть
[00:46:00] метрика единичка или нолик
[00:46:03] в тесте в контроле а
[00:46:06] то мы можем
[00:46:10] просто провести какой-нибудь тест ну в
[00:46:15] частности мы можем
[00:46:18] пропустить эти единички и нолики и там
[00:46:21] посчитать разницу
[00:46:22] ну я думаю что
[00:46:25] более менее очевидно что на там 10
[00:46:29] тысячах разница между тысячи полутора
[00:46:32] окажется статистически значимо поэтому
[00:46:34] искал что мы более-менее можем быть в
[00:46:36] этом уверена и у нас соответственно мы
[00:46:40] знаем что средний чек в тесте
[00:46:44] меньше мы пока не знаем чего последний
[00:46:46] человек мы знаем пока что только среднюю
[00:46:49] выручку на 1 платящего мы не знаем
[00:46:52] количество транзакций до года я опять же
[00:46:55] тут говорю одно имеют другой да я имею
[00:46:59] ввиду
[00:47:00] имею ввиду or папу
[00:47:03] соответственно опять же можно на всякий
[00:47:06] случай убедиться
[00:47:08] в том что это действительно так опять же
[00:47:13] оставить только платящих пользователей
[00:47:17] в обеих группах и провести этот
[00:47:21] bootstrap условное ну или тест и
[00:47:26] соответственно убедиться в том что
[00:47:31] количество денег которые нам переносится
[00:47:34] в
[00:47:35] тесте
[00:47:37] среднем действительно меньше чем в
[00:47:40] контроль да и соответственно у нас
[00:47:44] вопрос
[00:47:47] в том почему это происходит и какой
[00:47:50] вариант оставлять но почему это
[00:47:51] происходит если да то мы то у нас все
[00:47:56] правильно и это никита это вт в таком
[00:47:58] случае возможное объяснение заключается
[00:48:00] в том что в тесте у нас покупают
[00:48:05] все-таки
[00:48:08] большее количество людей потому что мы
[00:48:12] ну формально не снижали цену но как бы
[00:48:15] стоимость одного кристалла снизилась до
[00:48:17] и
[00:48:18] соответственно большее количество людей
[00:48:20] посчитала для себя это выгодным
[00:48:22] предложением а почему у нас
[00:48:26] не изменилось общая выручка в в этих
[00:48:32] группах мы
[00:48:34] можем это объяснить
[00:48:37] тем что несмотря на то что большее
[00:48:39] количество людей заинтересовалась нашим
[00:48:41] предложением мы
[00:48:44] даем им
[00:48:46] настолько
[00:48:47] много кристаллов что у них
[00:48:52] несколько там снижается потребность в
[00:48:55] повторной покупки и
[00:48:59] за счет этого большее количество людей
[00:49:04] заинтересовалась полтора раза больше но
[00:49:06] в полтора раза больше мы денег и они
[00:49:09] заработали а потому что те кто купили им
[00:49:13] их на дольше охватила как это проверить
[00:49:16] вы по данному конкретно потому как
[00:49:19] проверить
[00:49:21] то что именно дольше хватило до самый
[00:49:25] простой вариант это просто посчитать
[00:49:28] среднее количество транзакций на
[00:49:30] платящего
[00:49:32] например что мы предполагаем что в
[00:49:36] контрольной группе получающему чаще надо
[00:49:39] платить чтобы то есть у него быстрее
[00:49:41] вымывается эти кристаллики ему быстрее
[00:49:45] надо заново заплатить чтобы восполнить
[00:49:47] свои было чтобы этом потратить их игре и
[00:49:50] в контрольной группе мы в два раза
[00:49:53] больше даем предположительно
[00:49:54] соответственно в 2 раза медленнее они
[00:49:56] будут возвращаться к повторные покупки а
[00:50:00] еще и какие-нибудь есть варианты как это
[00:50:02] можно еще проверить как минимум два
[00:50:05] варианта уже
[00:50:06] есть там еще как еще можно посчитать
[00:50:09] первое количество транзакций на
[00:50:11] пользователя на платящего вот еще какие
[00:50:14] есть варианты
[00:50:16] но можно
[00:50:18] посчитать общее количество кристаллов
[00:50:23] на пользователям
[00:50:26] но в общем она пользу но 1 пользу данной
[00:50:29] одного пользователя
[00:50:32] но это наверное чем-то сильно похожим на
[00:50:35] количество транзакций но только не
[00:50:38] совсем можно даже посчитать например
[00:50:43] медиану этого количества в одной группе
[00:50:47] и
[00:50:49] в другой да и убедиться что
[00:50:55] в
[00:50:57] контрольной группе все-таки
[00:51:00] на пользователи
[00:51:04] покупают
[00:51:05] кристаллы из за того что их
[00:51:09] точнее не дав в контрольной группе они
[00:51:12] докупает из того что у них не хватает то
[00:51:15] есть у предполагаю что в контрольной
[00:51:17] группе среднее количество купленных
[00:51:19] кристаллов на 1 платящего игрока будет
[00:51:23] выше чем в тестовой в контрольных и да
[00:51:27] там для меня ничего не меня нет я
[00:51:30] предполагаю что она будет выше в
[00:51:33] тестовый потому что все-таки в 2 раза
[00:51:34] больше
[00:51:35] кристаллов даем просто несмотря то что
[00:51:39] мы даем в два раза больше кристаллов мы
[00:51:41] будем видеть разницу не в 2 раза больше
[00:51:45] то есть у нас будет какая-то разница
[00:51:49] во сколько-то раз и
[00:51:52] часть этой разнице будет объясняться тем
[00:51:57] что в тесте более выгодные условия а
[00:52:02] часть этой разница будет объясняться
[00:52:06] потребности в кристаллах их вымыванием
[00:52:08] хорошо так ладно давай тогда перейдем ко
[00:52:13] второму вопросу какой банк ты бы
[00:52:16] рекомендовала стоит новый или старый на
[00:52:19] какие-то дополнительные метрики можем
[00:52:21] смотреть или вот приходишь ну то есть
[00:52:24] идея в том что покуда у нас во второй
[00:52:27] группе
[00:52:27] больше платящих возможно у нас в этой
[00:52:32] группе как тоже сказал более лояльная
[00:52:37] пользователя возможно у нас там
[00:52:40] выше
[00:52:41] условно какой-нибудь ритм чем выше
[00:52:45] средняя длина сессии условно ну и так
[00:52:48] далее в общем то что люди там к нам
[00:52:53] более лояльные больше играют и
[00:52:59] во-первых возможно
[00:53:01] это
[00:53:03] ценность само по себе то что люди в
[00:53:07] конце концов там видят как в эту игру то
[00:53:10] в метро играют друзьям там что говорят и
[00:53:12] так далее и так далее а и
[00:53:16] может быть это даже приведет
[00:53:21] к
[00:53:22] росту
[00:53:25] выручки в дальнейшем то есть за счет
[00:53:29] того что у нас просто меньшее количество
[00:53:32] пользователей вымылась а
[00:53:34] может быть у нас грубо говоря на данный
[00:53:38] момент
[00:53:39] arpu одинаковый
[00:53:42] но там условно ялте we который мы не
[00:53:45] знаем у нас выше в тесте
[00:53:51] мысль в том чтобы дополнительно
[00:53:54] проверить и оставить тест
[00:53:56] какие риски есть если вдруг мы оставим
[00:54:00] вот новый новый банк какие могут быть
[00:54:02] риски у этого и решения а мы тестировали
[00:54:05] только на тех кто только что пришел
[00:54:06] только на новичках
[00:54:11] так сходу в голову наверное не приходит
[00:54:16] какие могут быть риск единственное что
[00:54:18] может быть
[00:54:21] опять же у нас мы разумно предполагаем
[00:54:26] что удивить их пользователей может быть
[00:54:28] больше
[00:54:30] в целом
[00:54:33] он может быть и меньше да то есть
[00:54:37] например на момент завершения
[00:54:42] теста мы посмотрим что там пользователи
[00:54:45] в тесте накопили
[00:54:47] больше кристаллов в среднем до и
[00:54:51] соответственно
[00:54:52] если мы
[00:54:55] дальше не
[00:54:57] будем скажем даже
[00:55:01] продолжать набирать а посмотрим только
[00:55:04] на тех пользователей которые у нас
[00:55:06] остались
[00:55:08] уже к нашим моментов тесте то возможно
[00:55:12] пользователи из контроля за счет того
[00:55:16] что они как этот момент меньше накопили
[00:55:17] кристаллов наоборот станут больше
[00:55:20] донатить и
[00:55:23] мы увидим обратный эффект в таком случае
[00:55:27] можно было бы
[00:55:30] раз катить
[00:55:32] [музыка]
[00:55:33] тестовый вариант на всех новых
[00:55:37] пользователей
[00:55:38] но вот эти две группы
[00:55:41] продолжать отслеживать то есть оставить
[00:55:44] контрольную группу вот как она жила так
[00:55:47] и продолжает жить со старым банком да
[00:55:49] ну вот
[00:55:51] lt и несколько говорил тебе тоже функции
[00:55:55] от времени у нас есть условный lifetime
[00:55:58] и
[00:55:59] само по себе lifetime та же функция от
[00:56:02] наши игры от этого количества контента в
[00:56:05] данном случае уровней или там quest of
[00:56:08] narrative которые существуют в итоге
[00:56:10] mach3 игре
[00:56:12] бои шли с этой стороны какие-нибудь
[00:56:16] попробовать придумать гипотезы как она
[00:56:19] повлияет на прогресс игрока и
[00:56:21] как изменится lifetime опять же уже
[00:56:25] только за счет того что а у нас осталось
[00:56:29] 15 тысяч в тесте
[00:56:33] платящих и
[00:56:35] наверняка даже просто исходя из того
[00:56:37] факта что они что-то купили значит им
[00:56:39] зачем это нужно играть мы опять же можем
[00:56:43] проверить эстетический вид action средне
[00:56:46] время сессии но для наверняка
[00:56:49] время уделяем ой игре тестовой группе
[00:56:52] больше
[00:56:53] соответственно
[00:56:55] на основании этого можно предположить
[00:56:58] что и в дальнейшем эти люди в среднем
[00:57:02] останутся с нами дольше и
[00:57:04] принесут нам больше но это
[00:57:09] такая очень не гипотеза на гипотезе да
[00:57:13] но вот например такая может быть
[00:57:16] проблема один из рисков что эти
[00:57:18] пользователи намного быстрее поскольку
[00:57:21] мы за тот же самый доллар отдаем 2
[00:57:23] кристаллика вместо одного они намного
[00:57:25] быстрее начинает прогрессировать по
[00:57:28] уровням проходить игру и они быстрее и
[00:57:31] закончат соответственно как только они и
[00:57:33] закончить скорее всего если мы не будем
[00:57:35] выпускать дополнение там обновленный
[00:57:38] уровне еще что то то но условно их
[00:57:40] lifetime закончится они уйдут из игры
[00:57:43] там делать больше нечего нечего будет
[00:57:45] вот если какие-нибудь у тебя идеи как бы
[00:57:48] иначе можно было бы проверить ту самую
[00:57:51] изначальную гипотезу гейм-дизайнеры о
[00:57:53] том что мы слишком дорого продаем
[00:57:55] кристаллики но в другом
[00:57:59] в другом месте в каком-нибудь то есть
[00:58:01] что-то по-другому поменять не просто два
[00:58:03] раза больше кристаллитов за ту же цену
[00:58:05] давать какие-то другие изменения сделать
[00:58:08] которые
[00:58:10] сделали бы выводы более понятные и
[00:58:13] потому что вот мы сейчас этом минут 20
[00:58:15] обсуждаем это тест он не не везде не не
[00:58:18] все мне по всем понятен он действительно
[00:58:20] такой это очень странный тест
[00:58:24] если более хорошие тесты для проверки
[00:58:26] вот этой гипотезы гейм-дизайнеры ну
[00:58:29] конечно первое что приходит в голову и
[00:58:32] изначально при постановке вопроса так
[00:58:34] это то что почему бы не увеличить цену в
[00:58:38] 2 раза
[00:58:40] но он так дорого
[00:58:44] уменьшить в тесте да да уменьшить в
[00:58:48] тесте цену в 2 раза мы много
[00:58:51] раз сталкивались с там проблемы
[00:58:56] кристалликов что у них там может быть
[00:58:58] больше кристалликов они там могут
[00:59:01] накопить их или быстрее ли еще что то
[00:59:04] могут
[00:59:06] возможно
[00:59:08] первое что стоит сделать это не
[00:59:11] увеличились количество кристалликов а
[00:59:12] уменьшить цену до в конце концов даже
[00:59:15] сама постановка она все-таки
[00:59:17] несколько
[00:59:20] косвенно отвечает на вопрос
[00:59:24] гейм-дизайнером не слишком ли дорого мы
[00:59:28] продаем ну конечно цену за кристаллик мы
[00:59:32] уменьшаем но фактически у нас остаются
[00:59:34] те же цены поэтому это странно да что
[00:59:37] первое чтобы я сделал это меч губы цену
[00:59:40] а
[00:59:41] вот хорошо предположим что мы провели
[00:59:44] такой тест уменьшили цену
[00:59:46] все те же самые водные по 10000 новичков
[00:59:50] 30 дней ожидаем через 30 дней делаем
[00:59:54] срез вот как ты считаешь какая бы там
[00:59:55] была уже и конверсия ну про выручку пока
[00:59:58] не был говорить
[00:59:59] ну понятно дело что ожидается что
[01:00:02] конверсия в тестовой группе где мы
[01:00:04] уменьшим цена должна быть больше
[01:00:07] дешевле товар прыгнул блюдо
[01:00:10] выручка как стоишь тут
[01:00:15] уже
[01:00:17] я по крайней мере так больше гадаю но я
[01:00:20] бы поставил бы на
[01:00:23] то чтобы она скорее всего уменьшилась
[01:00:26] тут эту понятно но она уменьшится
[01:00:30] пропорциональную или нет конечно конечно
[01:00:33] и непропорциональное ну я думаю тут там
[01:00:36] стандартные законы спроса и предложения
[01:00:39] эластичность спроса по цене и все такое
[01:00:43] подсказывает нам что не в два раза можно
[01:00:47] увидеть это выручка кей и давай еще один
[01:00:50] такой небольшой вопросик по этой же
[01:00:52] самой игре mach3 вот когда мы
[01:00:56] разрабатываем игру часто
[01:00:59] разработчики хотят знаете сколько она
[01:01:02] стоит и сколько сейчас в ней контента
[01:01:04] вот если бы у тебя условно было
[01:01:07] бесконечное количество денег сколько
[01:01:09] времени тебе понадобилось ее пройти или
[01:01:11] наоборот бесконечное количество времени
[01:01:13] сколько бы ты затратил что максимально
[01:01:16] пройти всю игру вот из этого они
[01:01:19] примерно представляю стоимость контента
[01:01:21] из этого не примерно представляю сколько
[01:01:22] нужно дополнительно контента сделать или
[01:01:25] как именно этот контент потом продавать
[01:01:27] пользователям вот как бы ты посчитал вот
[01:01:32] эту стоимость контента в игре в в этой
[01:01:34] mach3 заставил бы ты себе тестировщиков
[01:01:37] 24 на 7
[01:01:39] вариант
[01:01:42] наверное есть еще то есть мне нужно либо
[01:01:46] оценить время без доната либо
[01:01:51] оценить
[01:01:53] весь донат для максимально быстрого
[01:01:57] прохождения
[01:01:57] взрыв со второго оставим только 2 водку
[01:02:00] бесконечное количество денег и за
[01:02:03] сколько мы сможем алистаром можно пройти
[01:02:05] игру сколько это будет стоить то есть
[01:02:07] где-то закончится ты гордо найти
[01:02:11] бесконечные вот сколько тебе нужно будет
[01:02:14] лишь того чтобы пройти игру легко
[01:02:15] наверное будет сложно ответить без
[01:02:20] каких-то
[01:02:21] дополнительных знаний об игре там ну
[01:02:26] одно дело если у нас там максим можно
[01:02:29] одну бомбочку сделать другое дело я
[01:02:32] бесконечно увеличивается ли это с
[01:02:34] уровнем и какая у нас вообще шкала
[01:02:38] сложности ну давай сразу отвечу там
[01:02:41] простенькой что не там у нас всего 100
[01:02:44] уровней бомбочек можно бесконечно на
[01:02:47] каждый год на каждом уровне использовать
[01:02:49] и не увеличивается количество то есть
[01:02:52] сколько хочешь только использует ну а
[01:02:55] тогда насколько я понимаю даже последний
[01:02:58] уровень можно будет пройти сразу да если
[01:03:01] бесконечное количество
[01:03:03] бомбочек
[01:03:05] использовать да да ну вопрос в том
[01:03:10] хватит ли их чтобы набрать необходимое
[01:03:12] количество очков чтобы пройти уровень
[01:03:15] предполагаю что если прямо бесконечно
[01:03:17] тыкать тыкать то наверное даже для
[01:03:20] последнего уровня должно хватить до и в
[01:03:25] таком случае у нас покуда эта
[01:03:29] игра насколько понимаю подразумевает
[01:03:32] игру на время даты что это обычно
[01:03:35] одновременную минута-две этом то или
[01:03:39] ходы сколько ходов ты можешь сделать до
[01:03:41] предположим что у нас время до
[01:03:43] соответственно
[01:03:45] время на 1 уровне и умножить на
[01:03:47] количество уровней и соответственно
[01:03:50] нужно добавить какое-то время на
[01:03:55] переход между уровнями может быть
[01:03:59] какой-то
[01:04:01] обучение
[01:04:03] может быть перерыва на еду
[01:04:06] в зависимости от того сколько времени
[01:04:09] понадобится ну то есть очень грубо
[01:04:13] говоря там количество уровней умножить
[01:04:15] на количество минут отведенное на каждый
[01:04:18] уровень и там
[01:04:19] на полтора на полтора откуда взялось ну
[01:04:21] это вот
[01:04:22] переход между уровнями в это обучение ну
[01:04:26] понятно все сопутствующие время понятно
[01:04:29] ну в общем да да наверное можно так
[01:04:32] можно еще использовать исторические
[01:04:34] данные пользователи которые уже
[01:04:35] закончили играть если есть но если у нас
[01:04:38] есть пользователи которые донатили
[01:04:40] бесконечное количество денег и но
[01:04:42] проходили все уровни у тебя будет
[01:04:45] бесконечное количество денег и все равно
[01:04:46] на какой то момент остановишься донатти
[01:04:48] у тебя будет конкретную сумму потому что
[01:04:50] игра закончится
[01:04:52] вот поэтому можно до по историческим
[01:04:55] посмотреть можно посмотреть как еще
[01:04:57] отличаются пользователи которые там
[01:04:59] используют эти бомбочки от пользователей
[01:05:02] которые не используют зависимости от
[01:05:04] количества используемых будем бомбочек в
[01:05:06] общем там да много еще метрик который
[01:05:09] можно посмотреть давай наверное этом
[01:05:11] закончим можем прийти к каким-то твоим
[01:05:14] вопросам если у тебя есть вопросы по
[01:05:16] поводу позиции аналитика могу поотвечать
[01:05:19] именно в игровой индустрии на ну просто
[01:05:23] можешь нам рассказать о
[01:05:25] специфике
[01:05:28] игрового аналитика чем он на в целом
[01:05:33] отличается
[01:05:35] от
[01:05:36] аналитиков каких-то других областях да
[01:05:40] ну мы вот много говорили о том что
[01:05:43] что изменить как бы иначе сделать в
[01:05:48] играх ты можешь изменить вообще все то
[01:05:50] есть игра это некоторый виртуальный мир
[01:05:52] который генерируется
[01:05:55] разработчиками
[01:05:56] гейм-дизайнерами и в этом мире ты можешь
[01:05:59] менять все что угодно например в лице
[01:06:02] или ты не можешь все что угодно поменять
[01:06:03] либо есть товары какой-то конкретный он
[01:06:06] необходим этому
[01:06:08] покупателю либо нет в игре ты можешь из
[01:06:11] почти что любой сущности сделать товар
[01:06:13] если у тебя например игра не
[01:06:16] предполагает соревновательного какого-то
[01:06:18] взаимодействия ты можешь придумать такую
[01:06:21] фичу которая будет включать это
[01:06:22] соревнования и дополнительные точки
[01:06:24] будет интерес у пользователя поэтому
[01:06:28] это основное отличие что нет никак
[01:06:32] никакого стандарта например как в
[01:06:33] ритейле что вот у нас есть эластичность
[01:06:36] спроса и она примерно такая teana ну там
[01:06:39] в
[01:06:39] товар общего потребления массового
[01:06:42] потребления там она примерно такая то в
[01:06:44] роскошных товаров такая и там можете
[01:06:47] померятся между собой
[01:06:49] или там в банковской сфере у нас тоже
[01:06:52] понятные вещи если есть процентная
[01:06:54] ставка что есть кредитный риск о рф
[01:06:57] рейтинг мы так далее то здесь каждая
[01:07:00] игра на само по себе есть общие какие-то
[01:07:03] черты например там жанры игр есть ртс
[01:07:06] жанры есть там те же самые на 4
[01:07:09] казуальные игры головоломки они примерно
[01:07:11] могут быть как то похожи друг на друга
[01:07:13] но все равно в каждой игре свои
[01:07:16] особенности и своя свои различия иногда
[01:07:19] даже очень простые какие-то вещи
[01:07:22] например в тех же по 4 да там обычно но
[01:07:26] большая часть mach3 игры это линейной
[01:07:29] прогресс то есть ты проходишь уровень за
[01:07:31] уровнем ты не можешь пройти и следующий
[01:07:33] уровень пока не закончил предыдущий а
[01:07:35] вот если например взять сделать
[01:07:37] нелинейный прогресс например дать
[01:07:39] возможность проходить 6 уровней любой
[01:07:42] выбирать из шести там или из 10 или 100
[01:07:45] мм из вообще какого угодно количество
[01:07:47] это очень сильно меняет экономика то
[01:07:49] есть такая небольшая вещь как просто
[01:07:51] изменение порядка прохождения уровней
[01:07:53] очень сильно меняет все ее очень меняет
[01:07:56] саму аналитику игрового процесса в такой
[01:07:59] игре
[01:08:00] в том что тебе уже нужно смотреть не
[01:08:03] просто как пользователь на каком уровне
[01:08:05] про сейчас находится какой у него сейчас
[01:08:07] был выбор между какими уровнем особенно
[01:08:10] если они рандомно генерируется и рандом
[01:08:12] меняются какой не вообще был путь
[01:08:15] прохождения то есть сначала он выбрал
[01:08:17] первый вариант потом он третий вариант
[01:08:20] потом 4 другой пользователь сначала
[01:08:22] выбрал 3 потом второе потом 6 то есть у
[01:08:25] них разные будут
[01:08:27] паттерн и игры исходя из этого
[01:08:31] когда приходит что вот аналитическую
[01:08:35] компаниями в игровой сфере прежде всего
[01:08:38] нужно понять что за продукт потому что
[01:08:43] он сильно отличается от любых других игр
[01:08:46] скорее всего если это не клон и
[01:08:49] разобраться
[01:08:51] какие метрики как работают именно в
[01:08:54] своем продукте то есть arpu в одном
[01:08:56] продукте не так может работать как в
[01:08:59] другом продукте то есть это очень
[01:09:02] большая специфика что из ты можешь
[01:09:04] перейти из банк в банке у тебя будет
[01:09:06] примерно все одинаковы по метрикам то из
[01:09:09] игры в играют в игру ты приходишь и у
[01:09:11] тебя может быть все совсем и найти
[01:09:13] поэтому очень много играть
[01:09:16] нужно игровой аналитика или но я во
[01:09:19] всяком случае всегда всех своих
[01:09:21] аналитиков прошу много играть и в свою
[01:09:24] любил играть много их игры конкурентов
[01:09:27] понимаю что как том что меняется и
[01:09:31] причем хорошо если ты еще умеем можешь
[01:09:34] играть сначала как
[01:09:37] просто обычный не платящий пользователь
[01:09:40] потом ты начнешь ещё и платить какое-то
[01:09:43] какие-то даже желательно свои деньги
[01:09:46] деньги компании для того чтобы еще
[01:09:49] прощупывать разный юзер экспириенсу
[01:09:52] относительно того как тебе удобно и
[01:09:54] комфортно играть бесплатно но там какие
[01:09:57] у части
[01:09:58] минус такой игры и насколько много и
[01:10:01] насколько больно платить если ты уже
[01:10:05] начал платить и насколько и вот эти
[01:10:06] платежи тебе приносит
[01:10:09] удовлетворение цветов совершил платеж
[01:10:12] например в хартстоуне ты можешь
[01:10:14] заплатить получить свой лут бокс а то
[01:10:16] мне одной новые карточки не были да и
[01:10:19] соответственно но если ты никогда бы не
[01:10:21] заплатил то кроме как за золото ты бы их
[01:10:23] и не открывал вот это наверное основное
[01:10:25] различие
[01:10:26] относительно всех других аналитик в
[01:10:29] остальном у нас еще все похоже мы также
[01:10:31] работаем с базами данных также работаем
[01:10:34] с
[01:10:35] с метриками то есть моих размечаем мы
[01:10:39] прописываем какие параметры где должны
[01:10:42] быть
[01:10:43] очень часто приходится договариваться
[01:10:46] между аналитиками между продюсерами
[01:10:49] гейм-дизайнерами о том что мы будем эту
[01:10:52] метрику считать так это не значит это
[01:10:54] правильно или неправильно просто мы так
[01:10:57] договоримся потому что
[01:10:59] там кто то может ее считать иначе и
[01:11:02] поэтому приходится очень много
[01:11:03] взаимодействовать между
[01:11:05] аналитиками и продуктовой командой не
[01:11:09] только на уровне того что налить и как
[01:11:11] бы саппортить и показывает цифры
[01:11:14] дашбордов данные но еще и очень во
[01:11:16] многом объясняют чего происходит вообще
[01:11:19] и и и помогает нам продуктовой команде
[01:11:24] тоже разобраться что что им на у них
[01:11:26] происходит то есть там происходит
[01:11:29] синергию между
[01:11:31] аналитиками которые учат продукта лагов
[01:11:34] условного правильно видеть цифры и
[01:11:37] продукта лагов которые учат аналитиков
[01:11:39] объясняет как работают те или иные
[01:11:41] механика и почему они предпочитают те ни
[01:11:43] другие механики что у них чуть больше
[01:11:45] опыта в самом деле в дизайне там
[01:11:48] быканова экономики игр может быть в
[01:11:51] игровом опыте в принципе поэтому
[01:11:54] очень тесное взаимодействие вот этих
[01:11:56] команд какие еще можно специфику какой
[01:12:00] же выделить что ну наверно moby wait
[01:12:04] рынок игр очень быстро растет и
[01:12:06] развивается и
[01:12:07] ну там много достаточно технологических
[01:12:09] всяких штук добавляется по аналитике но
[01:12:14] тут я как чего-то конкретного энергии
[01:12:17] скажу но как и в любой сфере
[01:12:19] улучшается инструменты ускоряются базы
[01:12:22] данных ускоряются запросы улучшаются
[01:12:25] бейки вот препод game в индустрии тоже
[01:12:29] есть свои
[01:12:31] свои лидеры которые улучшают работу в
[01:12:35] аналитике от кого-то обычно есть у игры
[01:12:39] ну в среднем случае информация
[01:12:42] пользователя может и насколько понимаю
[01:12:44] пользователи выдр их не проходит on
[01:12:46] burning да и не указывает какой то
[01:12:49] информация что у вас обычно имеется на
[01:12:51] руках ну у нас прежде всего есть то с
[01:12:55] какой из какой страны он вплоть до
[01:12:58] города иногда бывает он по и пикнику в
[01:13:00] общем-то это вычисляется это
[01:13:01] предоставляется данные обычно партнерами
[01:13:06] платформе атрибуции которые занимаются
[01:13:08] определением с какой из какого источника
[01:13:10] пришел пользователь там же есть данной
[01:13:15] одевайся какая у него операционная
[01:13:17] система какая модель телефона
[01:13:20] что там еще включен не включен вай фай
[01:13:24] локаль ну на каком языке телефон в каком
[01:13:28] часовом поясе соответственно пайпе можно
[01:13:31] вычислить ну и в общем наверное все
[01:13:35] игроки из этих пользователей ваш любимый
[01:13:39] наш любимый пользователь который много
[01:13:42] играю в нашу игру ну да понятно это и
[01:13:45] которые много платят игру а это очень
[01:13:48] сильно зависит от игры к игре например
[01:13:49] там есть там китайские мог бы которые
[01:13:54] расплющенные только в китае и никто в
[01:13:57] мире них не играет в практически кроме
[01:13:59] китайцев есть
[01:14:00] мировые игры в которых весь мир и берут
[01:14:03] а есть игры в которые играют там в
[01:14:06] основном американцы ну или там европейцы
[01:14:09] то есть это все нет такого что мы вот
[01:14:12] прям очень любим американцев и все кроме
[01:14:14] них никто в в мире нас не интересует
[01:14:18] большая часть игр в особенно мобильных
[01:14:21] они в онлайн то есть они по всему миру
[01:14:24] распространяются через google play и
[01:14:26] appstore
[01:14:29] как кто закупается как где кто ищет свою
[01:14:33] аудиторию это уже все очень специфично
[01:14:36] здесь вообще могу много еще часов
[01:14:39] рассказывать как работает мой мобильный
[01:14:42] мобильный маркетинг в играх как там
[01:14:45] закупать трафик какая специфика есть у
[01:14:48] тебя помню у нас был такой кейс в одной
[01:14:52] из игр в которой который анализировал
[01:14:55] это не про закупку бы а про активность и
[01:14:59] это было pvp shooter online то есть там
[01:15:03] 5 на 5 стрелял к и это в онлайн игры по
[01:15:08] пять человек команде и
[01:15:12] мы запустили эту игру в тестовом формате
[01:15:16] на парочку стран только чтобы проверить
[01:15:18] как в принципе метрики первичные снять
[01:15:20] называется soflo не вот их среди этих
[01:15:23] стран была турция и
[01:15:26] мы сидели анализировали в общем все
[01:15:29] хорошо было в конце лета мы запустили
[01:15:31] эту игру и и там мы должны были уже в
[01:15:35] октябре по моему допускаться на мир и
[01:15:36] вот мы смотрим что вот в сентябре
[01:15:38] какая-то странная фигня начало
[01:15:40] происходить у нас резкие просадки были
[01:15:42] по онлайну то есть очень сильно продавал
[01:15:44] онлайн в определенные часы и дальше мы
[01:15:47] посмотрели что это за час и оказалось
[01:15:50] что это просто мусульманская страна
[01:15:51] которая часы намазов то есть вот даже
[01:15:55] такие вещи которые с одной стороны
[01:15:56] кажется нам сервера падают там плохой
[01:16:01] плохой подключение у пользователя еще
[01:16:03] что-нибудь оказывается что это вот
[01:16:05] поведение конкретной страны на самом
[01:16:07] деле не как не влияет на
[01:16:10] основные метрики продукции или там
[01:16:13] когда-то же в сентябре мы увидели
[01:16:17] активность уделить снизилась очень
[01:16:19] сильно потому что у детей школа началось
[01:16:21] то есть большей частью аудиториях была у
[01:16:23] нас на детская моя нетецкая там
[01:16:27] до 18 условно основной онлайн был вот
[01:16:31] такие вещи супер интересно супер не
[01:16:34] не
[01:16:36] нетривиально потому что иногда может
[01:16:39] месяцами сидеть думает что случилось и
[01:16:42] данные перепроверяете перепроверять
[01:16:45] сборки и разработчиков пытать где они
[01:16:48] чего сломали оказывается что вот такие
[01:16:51] штуки поэтому он бывает это круто с
[01:16:53] точки зрения того что весь мир ты можешь
[01:16:57] отдельно посмотреть в каждой стране
[01:16:58] как-то играет как чем они отличаются
[01:17:00] друг от друга вот есть вот такие швеции
[01:17:03] минусов правда страна действительно
[01:17:05] по-разному ведет себя нашего пассивные
[01:17:09] мощные до пасибо большой андрей было
[01:17:11] очень интересно
[01:17:13] спасибо всем кто смотрел надеюсь что то
[01:17:16] интересное смогли почерпнуть спасибо им
[01:17:19] тебе тоже было интересно не какие-то
[01:17:24] стандартные вопросы марки это кейс и это
[01:17:27] всегда очень интересно надеюсь что если
[01:17:31] я что-то отвечал разумно вам было
[01:17:33] полезно а если я что отвечал неразумно
[01:17:36] то вы повысили свою самооценку
